[ ( '2o$2o7$18bo$18b3o$18bobo$20bo!',
    324,
    [ 'glider[221].transform(rot90, Vec(20, -17))',
      'block[221].transform(identity, Vec(-1, 8))',
      'glider[222].transform(swap_xy, Vec(-5, 27))',
      'loaf[113].transform(identity, Vec(-29, 6))',
      'lom[51].transform(identity, Vec(-12, 2))',
      'beehive[39].transform(rot90, Vec(-16, 24))']),
  ( '2o$2o5$3bo$3b3o$3bobo$5bo!',
    321,
    [ 'glider[246].transform(rot90, Vec(13, -10))',
      'glider[245].transform(identity, Vec(-11, 20))',
      'b[109].transform(flip_x, Vec(10, -4))',
      'blinker[99].transform(rot270, Vec(-2, 1))',
      'lom[84].transform(rot90, Vec(-15, 12))',
      'longboat[0].transform(rot180, Vec(-17, -4))']),
  ( '21bo$21b3o$21bobo$23bo13$2o$2o!',
    319,
    [ 'glider[224].transform(rot90, Vec(18, -15))',
      'glider[225].transform(swap_xy, Vec(-7, 25))',
      'block[133].transform(identity, Vec(-11, 13))',
      'boat[125].transform(rot270, Vec(-22, 31))',
      'glider[79].transform(rot90, Vec(-21, 48))',
      'glider[72].transform(swap_xy_flip, Vec(-19, 3))',
      'honeyfarmer[6].transform(rot90, Vec(-19, -5))']),
  ( '4bo$4b3o$4bobo$6bo8$2o$2o!',
    304,
    [ 'glider[279].transform(flip_y, Vec(1, 3))',
      'trafficlight[55].transform(identity, Vec(-6, -1))',
      'lom[51].transform(swap_xy, Vec(-13, 22))',
      'loaf[50].transform(identity, Vec(-5, -10))',
      'b[50].transform(identity, Vec(-21, -2))']),
  ( '19bo$19b3o$19bobo$21bo15$2o$2o!',
    302,
    [ 'glider[219].transform(rot90, Vec(15, -12))',
      'glider[220].transform(swap_xy, Vec(-10, 22))',
      'blinker[103].transform(identity, Vec(3, 18))',
      'block[65].transform(identity, Vec(-5, 16))',
      'beehive[53].transform(identity, Vec(2, 8))',
      'r[51].transform(flip_x, Vec(0, -2))']),
  ( '19bo$19b3o$19bobo$21bo3$2o$2o!',
    297,
    [ 'glider[242].transform(rot90, Vec(8, -5))',
      'glider[223].transform(swap_xy, Vec(-12, 20))',
      'block[83].transform(identity, Vec(-1, 8))',
      'b[70].transform(flip_y, Vec(-25, 4))',
      'trafficlight[17].transform(identity, Vec(-12, -7))']),
  ( '19bo$19b3o$19bobo$21bo9$2o$2o!',
    292,
    [ 'glider[211].transform(flip_y, Vec(15, -11))',
      'glider[212].transform(identity, Vec(-10, 21))',
      'century[74].transform(swap_xy_flip, Vec(-21, -1))',
      'glider[29].transform(flip_x, Vec(-10, 12))',
      'century[25].transform(flip_x, Vec(2, 18))',
      'loaf[5].transform(identity, Vec(3, 6))']),
  ( '2bo$2b3o$2bobo$4bo15$2o$2o!',
    288,
    [ 'glider[171].transform(flip_y, Vec(24, -20))',
      'ship[170].transform(rot90, Vec(-20, 4))',
      'glider[170].transform(swap_xy, Vec(-1, 31))',
      'block[115].transform(identity, Vec(3, 26))',
      'block[114].transform(identity, Vec(-2, 20))',
      'glider[63].transform(swap_xy, Vec(-9, 36))',
      'lom[51].transform(rot90, Vec(-19, 16))']),
  ( '18bo$18b3o$2o16bobo$2o18bo!',
    274,
    [ 'glider[201].transform(flip_y, Vec(13, -9))',
      'glider[200].transform(swap_xy, Vec(-12, 20))',
      'blinker[79].transform(identity, Vec(0, 1))',
      't[6].transform(rot270, Vec(9, 3))']),
  ( '2o$2o6$10bo$10b3o$10bobo$12bo!',
    273,
    [ 'glider[224].transform(flip_y, Vec(7, -3))',
      'glider[199].transform(swap_xy, Vec(-12, 20))',
      'procrastinator[71].transform(rot270, Vec(-18, 2))',
      'glider[66].transform(rot180, Vec(-4, 2))',
      'boat[61].transform(identity, Vec(-10, 4))']),
  ( 'bo$b3o$bobo$3bo7$2o$2o!',
    263,
    [ 'glider[240].transform(rot90, Vec(0, 3))',
      'beehive[223].transform(rot90, Vec(-4, 4))',
      'block[220].transform(identity, Vec(-10, 1))',
      'blinker[44].transform(rot90, Vec(-18, 10))',
      'r[51].transform(flip_y, Vec(-10, 19))']),
  ( '17bo$17b3o$17bobo$19bo9$2o$2o!',
    262,
    [ 'glider[211].transform(rot90, Vec(7, -4))',
      'glider[114].transform(rot270, Vec(-10, 20))',
      'beehive[81].transform(rot90, Vec(-17, -13))',
      'blinker[58].transform(identity, Vec(-22, 9))',
      'pi[51].transform(rot180, Vec(-9, 34))',
      'trafficlight[39].transform(identity, Vec(-17, 12))']),
  ( '3bo$3b3o$3bobo$5bo12$2o$2o!',
    260,
    [ 'glider[161].transform(rot90, Vec(19, -16))',
      'glider[160].transform(identity, Vec(-5, 26))',
      'ship[146].transform(rot90, Vec(-20, 4))',
      'octominoii[6].transform(flip_y, Vec(-4, 13))',
      'block[3].transform(identity, Vec(0, 5))']),
  ( '23bo$23b3o$23bobo$25bo5$2o$2o!',
    256,
    [ 'glider[155].transform(flip_y, Vec(20, -16))',
      'block[155].transform(identity, Vec(-1, 8))',
      'glider[156].transform(identity, Vec(-5, 26))',
      'b[36].transform(identity, Vec(-23, -1))']),
  ( '16bo$16b3o$16bobo$18bo6$2o$2o!',
    255,
    [ 'glider[214].transform(flip_y, Vec(5, -1))',
      'block[0].transform(identity, Vec(-16, 2))']),
  ( '3bo$3b3o$3bobo$5bo21$2o$2o!',
    252,
    [ 'glider[163].transform(flip_y, Vec(17, -13))',
      'blinker[93].transform(rot90, Vec(4, 13))',
      'loaf[72].transform(rot90, Vec(0, 19))',
      'pond[67].transform(identity, Vec(-9, 10))',
      'procrastinator[51].transform(flip_y, Vec(-16, 5))']),
  ( '19bo$19b3o$19bobo$21bo16$2o$2o!',
    248,
    [ 'glider[163].transform(flip_y, Vec(16, -12))',
      'glider[162].transform(swap_xy, Vec(-9, 23))',
      'block[89].transform(identity, Vec(-17, 3))',
      'herschel[68].transform(rot180, Vec(14, 18))',
      'glider[4].transform(identity, Vec(-6, 19))']),
  ( 'bo$b3o$bobo$3bo13$2o$2o!',
    248,
    [ 'glider[133].transform(rot90, Vec(23, -20))',
      'ship[132].transform(rot90, Vec(-20, 4))',
      'glider[132].transform(identity, Vec(-1, 30))',
      'block[54].transform(identity, Vec(-12, 9))',
      'century[51].transform(rot180, Vec(3, 14))',
      'loaf[25].transform(rot180, Vec(-14, 22))']),
  ( '4bo$4b3o$4bobo$6bo17$2o$2o!',
    241,
    [ 'glider[130].transform(rot90, Vec(22, -19))',
      'glider[129].transform(identity, Vec(-2, 29))',
      'ship[127].transform(rot90, Vec(-20, 4))']),
  ( '2o10bo$2o10b3o$12bobo$14bo!',
    230,
    [ 'glider[199].transform(rot90, Vec(2, 1))',
      'block[63].transform(identity, Vec(-21, 0))',
      'beehive[63].transform(identity, Vec(-22, 3))',
      'glider[14].transform(rot270, Vec(-10, 9))',
      'honeyfarmer[6].transform(identity, Vec(-7, 3))']),
  ( 'o$3o$obo$2bo$6b2o$6b2o!',
    217,
    [ 'beehive[129].transform(identity, Vec(3, -7))',
      'trafficlight[45].transform(identity, Vec(4, 6))',
      'procrastinator[51].transform(rot180, Vec(2, 26))',
      'blinker[42].transform(rot270, Vec(8, 16))']),
  ( '4bo$4b3o$4bobo$6bo12$2o$2o!',
    211,
    [ 'glider[150].transform(flip_y, Vec(10, -6))',
      'block[150].transform(identity, Vec(-1, 8))',
      'blinker[95].transform(rot270, Vec(-25, 1))',
      'trafficlighthitsblock2[51].transform(flip_y, Vec(-16, -9))',
      'glider[47].transform(rot90, Vec(-5, -6))',
      'blinker[32].transform(identity, Vec(-13, 16))']),
  ( '2o$2o5$8bo$8b3o$8bobo$10bo!',
    199,
    [ 'glider[152].transform(rot90, Vec(6, -3))',
      'block[152].transform(identity, Vec(-1, 8))',
      'glider[125].transform(swap_xy, Vec(-12, 20))',
      'block[92].transform(identity, Vec(-16, 14))',
      'block[88].transform(identity, Vec(-14, 19))',
      'uturner[51].transform(rot270, Vec(-8, -5))']),
  ( '2o$2o10$7bo$7b3o$7bobo$9bo!',
    199,
    [ 'glider[140].transform(rot90, Vec(9, -6))',
      'glider[125].transform(swap_xy, Vec(-12, 20))',
      'blinker[68].transform(rot90, Vec(-13, 24))',
      'halftraffic[11].transform(rot90, Vec(-17, 2))',
      'hook[6].transform(identity, Vec(-6, 10))']),
  ( '2o$2o$8bo$8b3o$8bobo$10bo!',
    195,
    [ 'glider[164].transform(rot90, Vec(2, 1))',
      'herschel[71].transform(rot90, Vec(-14, 24))',
      'glider[57].transform(rot90, Vec(-12, -6))',
      'blinker[3].transform(rot90, Vec(-23, 6))']),
  ( '2o$2o11$4bo$4b3o$4bobo$6bo!',
    195,
    [ 'glider[118].transform(flip_y, Vec(14, -10))',
      'block[118].transform(identity, Vec(-1, 8))',
      'glider[119].transform(identity, Vec(-11, 20))',
      'lom[48].transform(flip_x, Vec(-14, 19))',
      'r[5].transform(swap_xy, Vec(-3, 18))']),
  ( 'bo$b3o$bobo$3bo12$2o$2o!',
    195,
    [ 'glider[82].transform(flip_y, Vec(23, -19))',
      'block[82].transform(identity, Vec(-1, 8))',
      'glider[83].transform(identity, Vec(-2, 29))',
      'ship[81].transform(rot90, Vec(-20, 4))',
      'block[56].transform(identity, Vec(-10, 12))',
      'r[51].transform(flip_y, Vec(-7, 24))']),
  ( '22bo$2o20b3o$2o20bobo$24bo!',
    192,
    [ 'glider[91].transform(flip_y, Vec(20, -16))',
      'glider[92].transform(identity, Vec(-5, 26))',
      'block[64].transform(identity, Vec(-9, 12))',
      'r[42].transform(swap_xy, Vec(-16, -3))',
      'block[0].transform(identity, Vec(-3, 7))']),
  ( '2o$2o3$12bo$12b3o$12bobo$14bo!',
    186,
    [ 'glider[143].transform(rot90, Vec(5, -2))',
      'trafficlight[56].transform(rot90, Vec(-26, 16))',
      'pi[6].transform(rot270, Vec(-7, 4))',
      'angel[0].transform(rot270, Vec(-3, 10))']),
  ( '2o$2o$20bo$20b3o$20bobo$22bo!',
    185,
    [ 'glider[84].transform(flip_y, Vec(20, -16))',
      'block[84].transform(identity, Vec(-1, 8))',
      'glider[85].transform(identity, Vec(-5, 26))',
      'honeyfarm[52].transform(rot270, Vec(-15, -2))',
      'block[57].transform(identity, Vec(-9, 12))',
      'pi[51].transform(identity, Vec(-13, -11))']),
  ( '23bo$23b3o$23bobo$25bo4$2o$2o!',
    184,
    [ 'glider[83].transform(flip_y, Vec(20, -16))',
      'block[83].transform(identity, Vec(-1, 8))',
      'glider[84].transform(identity, Vec(-5, 26))',
      'block[9].transform(identity, Vec(-33, 13))',
      'century[7].transform(rot270, Vec(-28, 2))']),
  ( '18bo$18b3o$18bobo$20bo$2o$2o!',
    183,
    [ 'glider[136].transform(rot90, Vec(6, -3))',
      'glider[109].transform(swap_xy, Vec(-12, 20))']),
  ( 'o$3o$obo$2bo30$5b2o$5b2o!',
    180,
    [ 'glider[59].transform(flip_y, Vec(25, -21))',
      'ship[58].transform(rot90, Vec(-20, 4))',
      'block[58].transform(identity, Vec(-1, 8))',
      'block[52].transform(identity, Vec(-9, 12))',
      'pi[51].transform(rot90, Vec(0, 35))']),
  ( '12bo$12b3o$12bobo$14bo10$2o$2o!',
    179,
    [ 'glider[134].transform(flip_y, Vec(6, -2))',
      'lom[70].transform(rot90, Vec(-5, 15))',
      'block[1].transform(identity, Vec(-13, -10))',
      'boat[1].transform(rot90, Vec(-11, -5))']),
  ( 'o$3o$obo$2bo33$b2o$b2o!',
    178,
    [ 'glider[59].transform(rot90, Vec(24, -21))',
      'ship[58].transform(rot90, Vec(-20, 4))',
      'block[58].transform(identity, Vec(-1, 8))',
      'pi[51].transform(identity, Vec(1, 31))',
      'block[50].transform(identity, Vec(-9, 12))']),
  ( '3bo$3b3o$3bobo$5bo18$2o$2o!',
    177,
    [ 'glider[62].transform(rot90, Vec(23, -20))',
      'ship[61].transform(rot90, Vec(-20, 4))',
      'block[61].transform(identity, Vec(-1, 8))',
      'glider[61].transform(identity, Vec(-1, 30))',
      'b[51].transform(rot90, Vec(-6, 21))',
      'block[49].transform(identity, Vec(-9, 12))']),
  ( '10bo$10b3o$10bobo$12bo12$2o$2o!',
    176,
    [ 'glider[127].transform(flip_y, Vec(7, -3))',
      'loaf[79].transform(rot90, Vec(-9, -4))',
      'e[6].transform(swap_xy_flip, Vec(0, 11))']),
  ( '2o$2o4$18bo$18b3o$18bobo$20bo!',
    176,
    [ 'glider[77].transform(rot90, Vec(19, -16))',
      'block[77].transform(identity, Vec(-1, 8))',
      'glider[78].transform(swap_xy, Vec(-6, 26))',
      'b[51].transform(rot270, Vec(-11, -11))',
      'block[48].transform(identity, Vec(-16, -2))',
      'block[48].transform(identity, Vec(-9, 12))']),
  ( 'o$3o$obo$2bo29$4b2o$4b2o!',
    176,
    [ 'glider[59].transform(flip_y, Vec(24, -20))',
      'ship[58].transform(rot90, Vec(-20, 4))',
      'block[58].transform(identity, Vec(-1, 8))',
      'pi[51].transform(rot90, Vec(-1, 34))',
      'block[48].transform(identity, Vec(-9, 12))']),
  ( '2o$2o10$3bo$3b3o$3bobo$5bo!',
    175,
    [ 'glider[98].transform(flip_y, Vec(14, -10))',
      'glider[99].transform(identity, Vec(-11, 20))',
      'blinker[24].transform(identity, Vec(-12, 2))',
      'butterfly[14].transform(rot270, Vec(-8, 9))',
      'threequartertraffic[2].transform(rot180, Vec(0, 24))']),
  ( 'o$3o$obo$2bo32$2o$2o!',
    174,
    [ 'glider[59].transform(rot90, Vec(23, -20))',
      'ship[58].transform(rot90, Vec(-20, 4))',
      'block[58].transform(identity, Vec(-1, 8))',
      'pi[51].transform(identity, Vec(0, 30))',
      'block[46].transform(identity, Vec(-9, 12))']),
  ( 'o$3o$obo$2bo28$3b2o$3b2o!',
    172,
    [ 'glider[59].transform(flip_y, Vec(23, -19))',
      'ship[58].transform(rot90, Vec(-20, 4))',
      'block[58].transform(identity, Vec(-1, 8))',
      'pi[51].transform(rot90, Vec(-2, 33))',
      'block[44].transform(identity, Vec(-9, 12))']),
  ( 'bo$b3o$bobo$3bo7$2o$2o!',
    171,
    [ 'glider[148].transform(rot90, Vec(0, 3))',
      'beehive[131].transform(rot90, Vec(-4, 4))',
      'block[128].transform(identity, Vec(-10, 1))',
      'blinker[59].transform(rot90, Vec(0, 15))',
      'rturner[51].transform(swap_xy, Vec(-18, 17))']),
  ( '4bo$4b3o$4bobo$6bo14$2o$2o!',
    171,
    [ 'glider[78].transform(flip_y, Vec(18, -14))',
      'glider[79].transform(identity, Vec(-7, 24))',
      'ship[57].transform(rot90, Vec(-20, 4))',
      'glider[36].transform(swap_xy, Vec(-5, 17))',
      'blinker[22].transform(identity, Vec(-10, 14))',
      'phispark[6].transform(rot90, Vec(-17, 33))']),
  ( 'bo$b3o$bobo$3bo11$2o$2o!',
    170,
    [ 'glider[59].transform(rot90, Vec(22, -19))',
      'glider[60].transform(swap_xy, Vec(-3, 29))',
      'ship[56].transform(rot90, Vec(-20, 4))']),
  ( 'bo$b3o$bobo$3bo31$2o$2o!',
    170,
    [ 'glider[59].transform(rot90, Vec(22, -19))',
      'block[58].transform(identity, Vec(-1, 8))',
      'ship[56].transform(rot90, Vec(-20, 4))',
      'pi[51].transform(identity, Vec(-1, 29))',
      'block[42].transform(identity, Vec(-9, 12))']),
  ( 'o$3o$obo$2bo27$2b2o$2b2o!',
    168,
    [ 'glider[59].transform(flip_y, Vec(22, -18))',
      'block[58].transform(identity, Vec(-1, 8))',
      'ship[54].transform(rot90, Vec(-20, 4))',
      'pi[51].transform(rot90, Vec(-3, 32))',
      'block[40].transform(identity, Vec(-9, 12))']),
  ( '8bo$8b3o$8bobo$2o8bo$2o!',
    166,
    [ 'glider[145].transform(flip_y, Vec(0, 4))',
      'block[59].transform(identity, Vec(-5, -6))',
      'blinker[48].transform(rot90, Vec(3, 6))',
      'objecthassledinjasonsp33[51].transform(swap_xy, Vec(-13, 6))',
      'loaf[46].transform(identity, Vec(4, 0))']),
  ( '10bo$10b3o$10bobo$12bo23$2o$2o!',
    166,
    [ 'glider[87].transform(rot90, Vec(14, -11))',
      'block[86].transform(identity, Vec(-1, 8))',
      'block[57].transform(identity, Vec(-10, 6))',
      'ship[52].transform(rot90, Vec(-20, 4))',
      'century[51].transform(flip_x, Vec(-4, 23))']),
  ( '2bo$2b3o$2bobo$4bo30$2o$2o!',
    166,
    [ 'glider[59].transform(rot90, Vec(21, -18))',
      'block[58].transform(identity, Vec(-1, 8))',
      'ship[52].transform(rot90, Vec(-20, 4))',
      'pi[51].transform(identity, Vec(-2, 28))',
      'block[38].transform(identity, Vec(-9, 12))']),
  ( '14bo$14b3o$14bobo$16bo5$2o$2o!',
    165,
    [ 'glider[132].transform(flip_y, Vec(3, 1))',
      'glider[94].transform(flip_x, Vec(-11, 5))',
      'glider[63].transform(swap_xy, Vec(-7, 2))',
      'honeyfarmer[8].transform(identity, Vec(-13, -10))',
      'block[6].transform(identity, Vec(-15, 8))',
      'piandloaf[0].transform(identity, Vec(-14, 0))']),
  ( '2o$2o12$8bo$8b3o$8bobo$10bo!',
    164,
    [ 'glider[103].transform(flip_y, Vec(10, -6))',
      'glider[90].transform(swap_xy, Vec(-12, 20))',
      'pi[74].transform(identity, Vec(-9, -13))',
      'glider[37].transform(flip_y, Vec(-10, 6))']),
  ( '2o$2o11$6bo$6b3o$6bobo$8bo!',
    164,
    [ 'glider[101].transform(rot90, Vec(10, -7))',
      'glider[90].transform(swap_xy, Vec(-12, 20))',
      'glider[37].transform(flip_y, Vec(-10, 6))']),
  ( '2o$2o6$4bo$4b3o$4bobo$6bo!',
    164,
    [ 'glider[97].transform(rot90, Vec(11, -8))',
      'glider[90].transform(swap_xy, Vec(-12, 20))',
      'glider[37].transform(flip_y, Vec(-10, 6))']),
  ( 'o$3o$obo$2bo26$b2o$b2o!',
    164,
    [ 'glider[59].transform(flip_y, Vec(21, -17))',
      'block[58].transform(identity, Vec(-1, 8))',
      'pi[51].transform(rot90, Vec(-4, 31))',
      'ship[50].transform(rot90, Vec(-20, 4))',
      'block[36].transform(identity, Vec(-9, 12))']),
  ( '2o$2o12$16bo$16b3o$16bobo$18bo!',
    163,
    [ 'glider[72].transform(rot90, Vec(17, -14))',
      'block[71].transform(identity, Vec(-1, 8))',
      'glider[71].transform(identity, Vec(-7, 24))',
      'ship[49].transform(rot90, Vec(-20, 4))',
      'objecthassledinjasonsp33[51].transform(rot270, Vec(-12, -11))',
      'block[35].transform(identity, Vec(-9, 12))']),
  ( '2o$2o9$bo$b3o$bobo$3bo!',
    160,
    [ 'glider[79].transform(flip_y, Vec(15, -11))',
      'block[79].transform(identity, Vec(-1, 8))',
      'glider[80].transform(identity, Vec(-10, 21))',
      'r[51].transform(rot90, Vec(-21, 4))',
      'block[32].transform(identity, Vec(-9, 12))',
      'lom[33].transform(swap_xy, Vec(-13, -9))']),
  ( '14bo$14b3o$14bobo$16bo18$2o$2o!',
    159,
    [ 'glider[96].transform(rot90, Vec(10, -7))',
      'blinker[66].transform(rot90, Vec(-13, -8))',
      'blinker[65].transform(rot90, Vec(-13, -3))',
      'century[61].transform(flip_x, Vec(-11, 20))',
      'trafficlight[0].transform(rot90, Vec(-17, 15))']),
  ( 'o$3o$obob2o$2bob2o!',
    157,
    [ 'boat[13].transform(rot270, Vec(14, -2))',
      't[6].transform(rot270, Vec(0, -1))',
      'phispark[1].transform(identity, Vec(-1, 5))']),
  ( '21bo$21b3o$21bobo$23bo7$2o$2o!',
    156,
    [ 'glider[67].transform(flip_y, Vec(17, -13))',
      'glider[66].transform(swap_xy, Vec(-8, 24))',
      'blinker[24].transform(rot90, Vec(-9, 18))',
      't[6].transform(identity, Vec(-18, -7))']),
  ( '22bo$2o20b3o$2o20bobo$24bo!',
    156,
    [ 'glider[55].transform(flip_y, Vec(20, -16))',
      'block[55].transform(identity, Vec(-1, 8))',
      'glider[56].transform(identity, Vec(-5, 26))',
      'block[28].transform(identity, Vec(-9, 12))',
      'r[6].transform(swap_xy, Vec(-16, -3))',
      'glider[5].transform(swap_xy, Vec(-14, 1))']),
  ( '14bo$14b3o$14bobo$16bo18$2o$2o!',
    154,
    [ 'glider[91].transform(rot90, Vec(10, -7))',
      'blinker[61].transform(rot90, Vec(-13, -8))',
      'blinker[60].transform(rot90, Vec(-13, -3))',
      'century[56].transform(flip_x, Vec(-11, 20))',
      't[4].transform(rot90, Vec(-14, 13))']),
  ( 'bo$b3o$bobo$3bo10$2o$2o!',
    154,
    [ 'glider[43].transform(rot90, Vec(22, -19))',
      'glider[44].transform(swap_xy, Vec(-3, 29))',
      'ship[40].transform(rot90, Vec(-20, 4))',
      't[6].transform(identity, Vec(-9, 12))',
      'beehive[2].transform(rot90, Vec(-5, 7))']),
  ( '18bo$18b3o$18bobo$20bo9$2o$2o!',
    152,
    [ 'glider[99].transform(flip_y, Vec(8, -4))',
      'glider[78].transform(swap_xy, Vec(-12, 20))',
      'pi[8].transform(rot270, Vec(-13, 6))',
      'halftraffic[1].transform(identity, Vec(-13, -11))',
      'wing[0].transform(swap_xy_flip, Vec(-16, -1))']),
  ( '21bo$21b3o$21bobo$2o21bo$2o!',
    151,
    [ 'glider[54].transform(flip_y, Vec(19, -15))',
      'block[53].transform(identity, Vec(-1, 8))',
      'glider[53].transform(swap_xy, Vec(-6, 26))',
      'block[23].transform(identity, Vec(-9, 12))',
      'i[6].transform(rot180, Vec(-15, 9))']),
  ( '2o$2o20bo$22b3o$22bobo$24bo!',
    151,
    [ 'glider[48].transform(rot90, Vec(20, -17))',
      'block[48].transform(identity, Vec(-1, 8))',
      'glider[49].transform(swap_xy, Vec(-5, 27))',
      'block[23].transform(identity, Vec(-9, 12))',
      'honeyfarmer[6].transform(rot90, Vec(-15, 5))']),
  ( '2o$2o5$12bo$12b3o$12bobo$14bo!',
    150,
    [ 'glider[103].transform(rot90, Vec(6, -3))',
      'glider[59].transform(identity, Vec(-7, 11))',
      'glider[76].transform(swap_xy, Vec(-12, 20))',
      'century[34].transform(flip_x, Vec(-12, 13))',
      'glider[8].transform(identity, Vec(-19, -2))',
      'beehive[4].transform(rot90, Vec(-18, -9))']),
  ( '16bo$16b3o$16bobo$18bo10$2o$2o!',
    149,
    [ 'glider[100].transform(flip_y, Vec(7, -3))',
      'lom[31].transform(rot90, Vec(-8, 3))',
      'blinker[2].transform(rot90, Vec(-8, 19))',
      'bun[0].transform(identity, Vec(-7, 12))']),
  ( '18bo$18b3o$18bobo$20bo9$2o$2o!',
    147,
    [ 'glider[94].transform(flip_y, Vec(8, -4))',
      'glider[73].transform(swap_xy, Vec(-12, 20))',
      't[6].transform(rot180, Vec(-12, -7))',
      'pond[2].transform(identity, Vec(-19, -5))',
      'pi[3].transform(rot270, Vec(-13, 6))']),
  ( '15bo$15b3o$15bobo$17bo6$2o$2o!',
    145,
    [ 'glider[106].transform(rot90, Vec(4, -1))',
      'block[106].transform(identity, Vec(-1, 8))',
      'r[14].transform(rot270, Vec(-13, -7))',
      'wing[0].transform(flip_y, Vec(-3, -1))']),
  ( '18bo$18b3o$2o16bobo$2o18bo!',
    145,
    [ 'glider[72].transform(flip_y, Vec(13, -9))',
      'glider[71].transform(swap_xy, Vec(-12, 20))',
      'block[8].transform(identity, Vec(-7, 5))',
      'karel[6].transform(rot270, Vec(4, 2))']),
  ( '2o19bo$2o19b3o$21bobo$23bo!',
    145,
    [ 'glider[46].transform(rot90, Vec(19, -16))',
      'block[46].transform(identity, Vec(-1, 8))',
      'glider[47].transform(swap_xy, Vec(-6, 26))',
      'block[17].transform(identity, Vec(-9, 12))',
      't[6].transform(rot90, Vec(-11, -10))']),
  ( '5b2o$o4b2o$3o$obo$2bo!',
    144,
    [ 'beethoven[22].transform(rot270, Vec(2, -3))',
      't[6].transform(rot270, Vec(12, 0))']),
  ( '5bo$5b3o$5bobo$7bo15$2o$2o!',
    144,
    [ 'glider[53].transform(rot90, Vec(17, -14))',
      'block[52].transform(identity, Vec(-1, 8))',
      'glider[52].transform(identity, Vec(-7, 24))',
      'ship[30].transform(rot90, Vec(-20, 4))',
      'pi[14].transform(rot270, Vec(2, 16))']),
  ( '2o10bo$2o10b3o$12bobo$14bo!',
    142,
    [ 'glider[111].transform(rot90, Vec(2, 1))',
      'block[8].transform(identity, Vec(-10, 9))',
      'blinker[1].transform(rot180, Vec(-16, 7))',
      'r[6].transform(identity, Vec(-13, 3))']),
  ( '20bo$2o18b3o$2o18bobo$22bo!',
    142,
    [ 'glider[47].transform(rot90, Vec(18, -15))',
      'block[46].transform(identity, Vec(-1, 8))',
      'glider[46].transform(identity, Vec(-6, 25))',
      'beehive[10].transform(identity, Vec(-14, 9))',
      'b[6].transform(identity, Vec(-26, 6))']),
  ( '2o$2o4$8bo$8b3o$8bobo$10bo!',
    141,
    [ 'glider[96].transform(flip_y, Vec(6, -2))',
      'glider[67].transform(swap_xy, Vec(-12, 20))',
      'trafficlight[17].transform(rot270, Vec(-9, 17))',
      'century[6].transform(swap_xy, Vec(-12, 5))',
      'loaf[3].transform(rot90, Vec(-4, 11))']),
  ( '5bo$5b3o$5bobo$7bo11$2o$2o!',
    141,
    [ 'glider[82].transform(rot90, Vec(9, -6))',
      'blinker[31].transform(identity, Vec(-17, -7))',
      'trafficlight[12].transform(rot270, Vec(-8, 12))',
      'honeyfarmer[6].transform(rot270, Vec(-10, 1))']),
  ( '2bo$2b3o$2bobo$4bo10$2o$2o!',
    140,
    [ 'glider[35].transform(flip_y, Vec(21, -17))',
      'glider[34].transform(swap_xy, Vec(-4, 28))',
      'ship[26].transform(rot90, Vec(-20, 4))',
      'butterfly[16].transform(rot180, Vec(-10, 14))',
      'block[9].transform(identity, Vec(-4, 7))']),
  ( '8bo$8b3o$8bobo$10bo11$2o$2o!',
    139,
    [ 'glider[90].transform(flip_y, Vec(7, -3))',
      'loaf[42].transform(rot90, Vec(-9, -4))',
      'century[6].transform(rot90, Vec(-8, 12))']),
  ( '12bo$12b3o$12bobo$14bo2$2o$2o!',
    137,
    [ 'glider[110].transform(rot90, Vec(1, 2))',
      'block[11].transform(identity, Vec(-5, 4))',
      'dove[8].transform(swap_xy_flip, Vec(-10, 17))',
      'block[7].transform(identity, Vec(-2, -2))']),
  ( '14bo$14b3o$14bobo$16bo9$2o$2o!',
    137,
    [ 'glider[94].transform(rot90, Vec(5, -2))',
      'block[93].transform(identity, Vec(-1, 8))',
      'block[78].transform(identity, Vec(-14, 7))',
      'beehive[73].transform(rot90, Vec(-11, 5))',
      'iwona[51].transform(flip_x, Vec(-5, -8))']),
  ('2o$2o3$5bo$5b3o$5bobo$7bo!', 136, ['t[4].transform(rot270, Vec(1, 5))']),
  ( '6bo$6b3o$6bobo$8bo25$2o$2o!',
    136,
    [ 'glider[49].transform(rot90, Vec(16, -13))',
      'block[48].transform(identity, Vec(-1, 8))',
      'ship[22].transform(rot90, Vec(-20, 4))',
      'pi[9].transform(rot180, Vec(-8, 29))']),
  ( '9bo$9b3o$9bobo$11bo9$2o$2o!',
    133,
    [ 'glider[90].transform(rot90, Vec(5, -2))',
      'beehive[29].transform(identity, Vec(-1, 0))']),
  ( '2bo$2b3o$2bobo$4bo13$2o$2o!',
    133,
    [ 'glider[22].transform(rot90, Vec(22, -19))',
      'block[21].transform(identity, Vec(-1, 8))',
      'glider[21].transform(identity, Vec(-2, 29))',
      'ship[19].transform(rot90, Vec(-20, 4))',
      'century[6].transform(identity, Vec(-6, 18))']),
  ( '2o$2o5$10bo$10b3o$10bobo$12bo!',
    131,
    [ 'glider[84].transform(rot90, Vec(6, -3))',
      'glider[57].transform(swap_xy, Vec(-12, 20))',
      'pi[32].transform(identity, Vec(-10, -5))',
      'glider[11].transform(rot270, Vec(-8, 4))',
      'block[0].transform(identity, Vec(-5, 12))']),
  ( '2bo$2b3o$2bobo$4bo16$2o$2o!',
    129,
    [ 'glider[12].transform(flip_y, Vec(24, -20))',
      'ship[11].transform(rot90, Vec(-20, 4))',
      'block[11].transform(identity, Vec(-1, 8))',
      'glider[11].transform(swap_xy, Vec(-1, 31))',
      'century[6].transform(rot90, Vec(-9, 15))']),
  ( '14bo$14b3o$14bobo$16bo12$2o$2o!',
    128,
    [ 'glider[79].transform(flip_y, Vec(7, -3))',
      'block[78].transform(identity, Vec(-1, 8))',
      'r[51].transform(rot180, Vec(-14, 16))',
      'block[49].transform(identity, Vec(-10, 1))',
      'loaf[31].transform(rot90, Vec(-9, -4))']),
  ( '10b2o$10b2o10$o$3o$obo$2bo!',
    128,
    [ 'block[71].transform(identity, Vec(-1, 8))',
      'pi[64].transform(rot180, Vec(12, -5))',
      'glider[54].transform(swap_xy, Vec(-12, 20))',
      'ship[14].transform(rot90, Vec(-20, 4))',
      'block[0].transform(identity, Vec(-9, 12))']),
  ( '11b2o$11b2o11$o$3o$obo$2bo!',
    128,
    [ 'block[67].transform(identity, Vec(-1, 8))',
      'pi[60].transform(rot180, Vec(13, -6))',
      'glider[54].transform(swap_xy, Vec(-12, 20))',
      'ship[14].transform(rot90, Vec(-20, 4))',
      'block[0].transform(identity, Vec(-9, 12))']),
  ( '16b2o$16b2o9$o$3o$obo$2bo!',
    128,
    [ 'block[61].transform(identity, Vec(-1, 8))',
      'pi[54].transform(rot90, Vec(11, -9))',
      'glider[54].transform(swap_xy, Vec(-12, 20))',
      'ship[14].transform(rot90, Vec(-20, 4))',
      'block[0].transform(identity, Vec(-9, 12))']),
  ( '22bo$22b3o$22bobo$24bo$2o$2o!',
    128,
    [ 'glider[27].transform(flip_y, Vec(20, -16))',
      'block[27].transform(identity, Vec(-1, 8))',
      'glider[28].transform(identity, Vec(-5, 26))',
      'wing[12].transform(rot90, Vec(-25, 8))',
      'block[0].transform(identity, Vec(-9, 12))']),
  ( '4bo$4b3o$4bobo$6bo16$2o$2o!',
    128,
    [ 'glider[27].transform(flip_y, Vec(20, -16))',
      'block[26].transform(identity, Vec(-1, 8))',
      'glider[26].transform(swap_xy, Vec(-5, 27))',
      'ship[14].transform(rot90, Vec(-20, 4))',
      'teardrop[8].transform(rot270, Vec(-7, 12))']),
  ( '2o$2o6$11bo$11b3o$11bobo$13bo!',
    124,
    [ 'glider[75].transform(flip_y, Vec(7, -3))',
      'glider[50].transform(swap_xy, Vec(-12, 20))',
      'block[13].transform(identity, Vec(-14, 19))',
      'objecthassledinjasonsp33[6].transform(identity, Vec(-18, 2))',
      'block[3].transform(identity, Vec(-17, 10))']),
  ( '7bo$7b3o$7bobo$9bo19$2o$2o!',
    122,
    [ 'glider[51].transform(rot90, Vec(12, -9))',
      'block[51].transform(identity, Vec(-1, 8))',
      'honeyfarmer[6].transform(identity, Vec(-20, -1))',
      'phispark[3].transform(rot90, Vec(-13, -6))']),
  ( '2o$2o13bo$15b3o$15bobo$17bo!',
    121,
    [ 'glider[80].transform(flip_y, Vec(5, -1))',
      'glider[22].transform(rot270, Vec(-10, 2))',
      'threequartertraffic[9].transform(rot270, Vec(-2, -2))']),
  ( '13bo$13b3o$13bobo$2o13bo$2o!',
    120,
    [ 'glider[91].transform(flip_y, Vec(2, 2))',
      'r[43].transform(flip_y, Vec(-12, 7))',
      'r[0].transform(rot90, Vec(-7, 7))',
      'r[0].transform(flip_y, Vec(-1, 13))']),
  ( '12bo$12b3o$12bobo$14bo10$2o$2o!',
    120,
    [ 'glider[75].transform(flip_y, Vec(6, -2))',
      'trafficlighthitsblock2[13].transform(flip_y, Vec(-13, -7))',
      'beehive[15].transform(rot90, Vec(-6, 4))',
      'lom[11].transform(rot90, Vec(-5, 15))']),
  ( '16bo$16b3o$16bobo$18bo4$2o$2o!',
    115,
    [ 'glider[78].transform(flip_y, Vec(4, 0))',
      'block[78].transform(identity, Vec(-1, 8))',
      'herschel[51].transform(rot270, Vec(-9, -9))',
      'blinker[31].transform(identity, Vec(-20, 6))',
      'blinker[27].transform(rot90, Vec(-11, 2))']),
  ( 'o$3ob2o$obob2o$2bo!',
    114,
    ['honeyfarmer[0].transform(rot90, Vec(-3, 11))']),
  ( '7bo$7b3o$2o5bobo$2o7bo!',
    111,
    [ 'trafficlight[10].transform(rot180, Vec(-4, 1))',
      'pi[14].transform(identity, Vec(6, -5))']),
  ( '2o$2o9bo$11b3o$11bobo$13bo!',
    109,
    [ 'glider[78].transform(rot90, Vec(2, 1))',
      'block[72].transform(identity, Vec(-1, 8))',
      'tlg[16].transform(swap_xy, Vec(-12, 1))',
      'glider[1].transform(rot90, Vec(-22, 8))']),
  ( '15bo$15b3o$15bobo$17bo7$2o$2o!',
    107,
    [ 'glider[66].transform(flip_y, Vec(5, -1))',
      'block[66].transform(identity, Vec(-1, 8))',
      'r[41].transform(rot90, Vec(-11, 10))',
      'trafficlight[0].transform(rot90, Vec(-11, 2))']),
  ( '11bo$11b3o$11bobo$13bo11$2o$2o!',
    107,
    [ 'glider[60].transform(rot90, Vec(6, -3))',
      'block[59].transform(identity, Vec(-1, 8))',
      'i[51].transform(rot270, Vec(-9, 11))',
      'block[28].transform(identity, Vec(-10, 1))',
      'loaf[10].transform(rot90, Vec(-9, -4))']),
  ( '2o$2o$9bo$9b3o$9bobo$11bo!',
    106,
    [ 'glider[75].transform(rot90, Vec(2, 1))',
      'lom[17].transform(identity, Vec(-3, -5))',
      'blinker[4].transform(rot90, Vec(-3, 13))',
      'trafficlight[0].transform(rot270, Vec(-6, -2))']),
  ( '2o$2o4$9bo$9b3o$9bobo$11bo!',
    106,
    [ 'glider[61].transform(flip_y, Vec(6, -2))',
      'block[61].transform(identity, Vec(-1, 8))',
      'honeyfarm[10].transform(flip_x, Vec(-2, 14))',
      'b[6].transform(rot270, Vec(-5, 1))']),
  ( '3bo$3b3o$3bobo$2o3bo$2o!',
    105,
    [ 'glider[46].transform(swap_xy_flip, Vec(10, 4))',
      'pi[8].transform(rot180, Vec(15, 14))',
      'block[2].transform(identity, Vec(7, 12))']),
  ( '2o$2o13bo$15b3o$15bobo$17bo!',
    105,
    [ 'glider[64].transform(flip_y, Vec(5, -1))',
      'block[10].transform(identity, Vec(-4, 7))',
      'glider[6].transform(rot270, Vec(-10, 2))',
      't[6].transform(rot270, Vec(-5, 0))']),
  ( '13bo$13b3o$13bobo$15bo13$2o$2o!',
    105,
    [ 'glider[54].transform(rot90, Vec(7, -4))',
      'block[23].transform(identity, Vec(-9, 10))',
      'r[13].transform(swap_xy, Vec(-8, -6))',
      'glider[1].transform(rot180, Vec(-13, -3))']),
  ( '15bo$15b3o$15bobo$17bo7$2o$2o!',
    104,
    [ 'glider[63].transform(flip_y, Vec(5, -1))',
      'block[63].transform(identity, Vec(-1, 8))',
      'r[38].transform(rot90, Vec(-11, 10))',
      't[6].transform(rot90, Vec(-8, 0))']),
  ( '2o$2o$9bo$9b3o$9bobo$11bo!',
    102,
    [ 'glider[71].transform(rot90, Vec(2, 1))',
      'lom[13].transform(identity, Vec(-3, -5))',
      'blinker[0].transform(rot90, Vec(-3, 13))',
      't[5].transform(rot270, Vec(-9, 0))']),
  ( '13bo$13b3o$13bobo$15bo7$2o$2o!',
    100,
    [ 'glider[61].transform(rot90, Vec(4, -1))',
      'block[34].transform(identity, Vec(-13, -4))',
      'loaf[15].transform(identity, Vec(-9, -3))',
      'pi[6].transform(identity, Vec(-1, 3))']),
  ( '2o$2o$9bo$9b3o$9bobo$11bo!',
    97,
    [ 'glider[66].transform(rot90, Vec(2, 1))',
      'lom[8].transform(identity, Vec(-3, -5))',
      'angel[1].transform(rot90, Vec(-7, 14))',
      't[0].transform(rot270, Vec(-9, 0))']),
  ( '17bo$17b3o$17bobo$19bo8$2o$2o!',
    97,
    [ 'glider[48].transform(flip_y, Vec(7, -3))',
      'block[48].transform(identity, Vec(-1, 8))',
      'trafficlighthitsblock3[16].transform(rot270, Vec(-9, 1))',
      'loaf[0].transform(rot90, Vec(-9, -4))']),
  ( '8bo$8b3o$8bobo$10bo8$2o$2o!',
    95,
    [ 'glider[68].transform(rot90, Vec(1, 2))',
      'pond[35].transform(identity, Vec(-8, 10))',
      'loaf[5].transform(rot270, Vec(-5, 3))',
      'b[6].transform(rot270, Vec(-12, -16))']),
  ( '12bo$12b3o$12bobo$14bo2$2o$2o!',
    93,
    [ 'glider[66].transform(rot90, Vec(1, 2))',
      'block[16].transform(identity, Vec(-15, 4))',
      'lom[6].transform(flip_x, Vec(-7, 7))']),
  ( '8bo$8b3o$8bobo$10bo4$2o$2o!',
    92,
    [ 'glider[69].transform(rot90, Vec(0, 3))',
      'block[33].transform(identity, Vec(-4, -4))',
      'r[41].transform(rot180, Vec(7, 1))',
      'block[6].transform(identity, Vec(-5, 8))']),
  ( '15bo$15b3o$15bobo$17bo9$2o$2o!',
    90,
    [ 'glider[45].transform(flip_y, Vec(6, -2))',
      'block[45].transform(identity, Vec(-1, 8))',
      'pi[8].transform(rot90, Vec(-15, 2))',
      'honeyfarmer[0].transform(flip_x, Vec(-9, -8))']),
  ( '15bo$15b3o$15bobo$17bo9$2o$2o!',
    88,
    [ 'glider[43].transform(flip_y, Vec(6, -2))',
      'block[43].transform(identity, Vec(-1, 8))',
      'pi[6].transform(rot90, Vec(-15, 2))',
      'bun[3].transform(flip_x, Vec(-10, -8))']),
  ( '18bo$18b3o$18bobo$20bo2$2o$2o!',
    86,
    [ 'glider[39].transform(rot90, Vec(6, -3))',
      'block[39].transform(identity, Vec(-1, 8))',
      'r[28].transform(rot90, Vec(-10, -7))',
      'blinker[0].transform(identity, Vec(-13, 17))']),
  ( '15bo$15b3o$15bobo$17bo10$2o$2o!',
    85,
    [ 'glider[38].transform(rot90, Vec(6, -3))',
      'block[38].transform(identity, Vec(-1, 8))',
      'r[27].transform(rot90, Vec(-10, -7))',
      'trafficlight[0].transform(rot180, Vec(-12, 11))']),
  ( 'bo$b3o$bobo$3bo4$2o$2o!',
    83,
    [ 'wing[15].transform(flip_y, Vec(5, 4))',
      'blonktie[0].transform(rot90, Vec(-7, -4))']),
  ( '17bo$17b3o$17bobo$19bo10$2o$2o!',
    83,
    [ 'glider[32].transform(rot90, Vec(7, -4))',
      'block[31].transform(identity, Vec(-1, 8))',
      'r[25].transform(rot90, Vec(-10, -7))',
      'beehive[0].transform(rot90, Vec(-13, 17))']),
  ( 'o$3o$obo4b2o$2bo4b2o!',
    82,
    [ 'glider[20].transform(rot180, Vec(2, -7))',
      'century[11].transform(rot90, Vec(9, -4))',
      'octomino[9].transform(swap_xy_flip, Vec(5, -2))',
      'beehiveedgeshooter[0].transform(rot90, Vec(3, 12))']),
  ( 'o$3o$obo$2bo5$b2o$b2o!',
    82,
    [ 'glider[55].transform(rot90, Vec(1, 2))',
      'glider[35].transform(rot270, Vec(-3, 7))',
      'r[35].transform(swap_xy, Vec(1, 6))',
      'pi[1].transform(identity, Vec(-10, 4))',
      'block[0].transform(identity, Vec(-10, 9))']),
  ( '2o$2o$8bo$8b3o$8bobo$10bo!',
    82,
    [ 'glider[51].transform(rot90, Vec(2, 1))',
      'longboat[7].transform(rot90, Vec(-13, -4))',
      'r[6].transform(rot90, Vec(-13, 4))']),
  ( '17bo$17b3o$17bobo$19bo6$2o$2o!',
    80,
    [ 'glider[37].transform(rot90, Vec(5, -2))',
      'block[37].transform(identity, Vec(-1, 8))',
      'r[22].transform(rot90, Vec(-10, -7))',
      'trafficlight[0].transform(identity, Vec(-12, 15))']),
  ( '2o13bo$2o13b3o$15bobo$17bo!',
    79,
    [ 'glider[38].transform(flip_y, Vec(5, -1))',
      'block[38].transform(identity, Vec(-1, 8))',
      'loaf[6].transform(rot270, Vec(-15, 4))',
      'herschel[6].transform(swap_xy_flip, Vec(-10, 22))']),
  ( '2o$2o2$o$3o$obo$2bo!',
    78,
    [ 'block[20].transform(identity, Vec(0, -3))',
      'block[18].transform(identity, Vec(6, 0))',
      'uturner[6].transform(rot270, Vec(-9, -7))']),
  ( 'o$3o$obo$2bo9$2o$2o!',
    78,
    [ 'glider[47].transform(rot90, Vec(2, 1))',
      'r[20].transform(rot90, Vec(-10, -7))',
      'beacon[6].transform(rot90, Vec(-13, 18))',
      'r[4].transform(rot90, Vec(-13, 11))']),
  ( '15bo$15b3o$15bobo$17bo12$2o$2o!',
    78,
    [ 'glider[27].transform(rot90, Vec(7, -4))',
      'r[20].transform(rot90, Vec(-10, -7))']),
  ('o$3o$obo$2bo2$b2o$b2o!', 77, []),
  ( '15bo$15b3o$15bobo$17bo10$2o$2o!',
    76,
    [ 'glider[29].transform(rot90, Vec(6, -3))',
      'block[29].transform(identity, Vec(-1, 8))',
      'r[18].transform(rot90, Vec(-10, -7))',
      't[0].transform(rot180, Vec(-14, 8))']),
  ('bo$b3o$bobo$3bo$2o$2o!', 75, ['block[35].transform(identity, Vec(0, 14))']),
  ( '17bo$17b3o$17bobo$19bo6$2o$2o!',
    74,
    [ 'glider[31].transform(rot90, Vec(5, -2))',
      'block[31].transform(identity, Vec(-1, 8))',
      'r[16].transform(rot90, Vec(-10, -7))',
      't[3].transform(identity, Vec(-10, 18))']),
  ( '17bo$17b3o$17bobo$2o17bo$2o!',
    72,
    [ 'glider[33].transform(rot90, Vec(4, -1))',
      'block[33].transform(identity, Vec(-1, 8))',
      'herschel[8].transform(rot270, Vec(-9, -9))',
      'teardrop[1].transform(identity, Vec(-9, 1))']),
  ( '10bo$10b3o$10bobo$12bo9$2o$2o!',
    72,
    [ 'glider[29].transform(rot90, Vec(5, -2))',
      'block[28].transform(identity, Vec(-1, 8))',
      'pi[14].transform(rot90, Vec(-12, 11))',
      'blinker[0].transform(rot90, Vec(-8, 2))']),
  ( '11bo$11b3o$11bobo$13bo6$2o$2o!',
    71,
    [ 'glider[40].transform(rot90, Vec(2, 1))',
      'trafficlight[0].transform(rot90, Vec(-6, 7))']),
  ( '9bo$9b3o$9bobo$2o9bo$2o!',
    70,
    [ 'glider[49].transform(flip_y, Vec(0, 4))',
      'lom[7].transform(identity, Vec(-1, -9))',
      'blinker[4].transform(identity, Vec(3, -2))']),
  ( '2o$2o8bo$10b3o$10bobo$12bo!',
    70,
    [ 'glider[41].transform(flip_y, Vec(2, 2))',
      'block[6].transform(identity, Vec(-5, 10))',
      't[6].transform(rot90, Vec(-15, 8))',
      'block[2].transform(identity, Vec(-9, 10))']),
  ( 'bo$b3o$bobo$3bo2$2o$2o!',
    69,
    [ 'beehive[53].transform(rot90, Vec(-2, 9))',
      'century[8].transform(rot180, Vec(9, 8))']),
  ( '14bo$14b3o$14bobo$16bo7$2o$2o!',
    69,
    [ 'glider[30].transform(rot90, Vec(4, -1))',
      'block[29].transform(identity, Vec(-1, 8))',
      'r[11].transform(rot90, Vec(-10, -7))',
      'r[1].transform(rot90, Vec(-14, 6))']),
  ( '5b2o$o4b2o$3o$obo$2bo!',
    68,
    [ 'beehive[4].transform(identity, Vec(7, 0))',
      't[6].transform(identity, Vec(2, 1))']),
  ( '2b2o$2b2o3$o$3o$obo$2bo!',
    68,
    [ 'beehiveedgeshooter[18].transform(rot180, Vec(16, 2))',
      'blinker[5].transform(rot270, Vec(-2, -7))',
      'block[4].transform(identity, Vec(-3, -1))']),
  ( 'o$3o$obo$2bo3b2o$6b2o!',
    67,
    [ 'pi[25].transform(identity, Vec(-1, -1))',
      'e[1].transform(swap_xy_flip, Vec(-6, 11))']),
  ( '5bo$5b3o$5bobo$7bo7$2o$2o!',
    65,
    [ 'glider[42].transform(rot90, Vec(0, 3))',
      'pi[13].transform(rot90, Vec(-18, 6))',
      'trafficlight[0].transform(rot180, Vec(-5, 9))']),
  ( '11bo$11b3o$11bobo$13bo6$2o$2o!',
    65,
    [ 'glider[34].transform(rot90, Vec(2, 1))',
      't[3].transform(rot90, Vec(-3, 5))']),
  ( '15bo$15b3o$15bobo$17bo9$2o$2o!',
    65,
    [ 'glider[20].transform(flip_y, Vec(6, -2))',
      'block[20].transform(identity, Vec(-1, 8))',
      'r[7].transform(rot90, Vec(-10, -7))',
      'beehive[0].transform(identity, Vec(-14, 1))']),
  ( 'bo$b3o$bobo$3bo2$2o$2o!',
    63,
    [ 'beehive[47].transform(rot90, Vec(-2, 9))',
      'table[9].transform(identity, Vec(2, -2))',
      'century[2].transform(rot180, Vec(9, 8))']),
  ( '16bo$16b3o$16bobo$18bo$2o$2o!',
    63,
    [ 'glider[26].transform(flip_y, Vec(4, 0))',
      'block[26].transform(identity, Vec(-1, 8))',
      'fleeter[6].transform(identity, Vec(-11, -4))']),
  ( '2o5bo$2o5b3o$7bobo$9bo!',
    62,
    [ 'block[51].transform(identity, Vec(-7, 0))',
      't[6].transform(identity, Vec(2, -1))']),
  ( '8bo$8b3o$8bobo$2o8bo$2o!',
    62,
    [ 'glider[41].transform(flip_y, Vec(0, 4))',
      'b[6].transform(flip_y, Vec(-8, 3))',
      'block[6].transform(identity, Vec(-2, 4))']),
  ( '2o$2o12bo$14b3o$14bobo$16bo!',
    62,
    [ 'glider[25].transform(flip_y, Vec(4, 0))',
      'block[24].transform(identity, Vec(-1, 8))',
      'blinker[9].transform(rot90, Vec(-16, 4))',
      'b[9].transform(swap_xy_flip, Vec(-9, 14))']),
  ( 'o$3o$obo$2bo2$5b2o$5b2o!',
    61,
    ['block[12].transform(identity, Vec(-7, 1))']),
  ('7bo$7b3o$7bobo$2o7bo$2o!', 61, []),
  ( '10bo$10b3o$10bobo$12bo3$2o$2o!',
    59,
    [ 'glider[36].transform(rot90, Vec(0, 3))',
      'glider[10].transform(rot90, Vec(2, 9))',
      'blinker[3].transform(rot90, Vec(-7, 8))']),
  ( '10bo$10b3o$10bobo$12bo4$2o$2o!',
    59,
    [ 'glider[36].transform(rot90, Vec(0, 3))',
      'blinker[0].transform(rot270, Vec(-3, 5))']),
  ( '2o$2o$10bo$10b3o$10bobo$12bo!',
    59,
    [ 'glider[28].transform(rot90, Vec(2, 1))',
      'block[22].transform(identity, Vec(-1, 8))',
      'b[6].transform(swap_xy_flip, Vec(-9, 14))']),
  ( '5bo$5b3o$5bobo$7bo7$2o$2o!',
    58,
    [ 'glider[35].transform(rot90, Vec(0, 3))',
      'pi[6].transform(rot90, Vec(-18, 6))',
      't[2].transform(rot180, Vec(-7, 6))']),
  ( '10bo$10b3o$10bobo$12bo$2o$2o!',
    58,
    [ 'glider[35].transform(rot90, Vec(0, 3))',
      'r[18].transform(flip_x, Vec(0, 8))',
      'glider[5].transform(rot180, Vec(-7, 4))']),
  ( '2bo$2b3o$2bobo$4bo3$2o$2o!',
    56,
    [ 'blinker[16].transform(identity, Vec(8, 2))',
      'b[6].transform(rot270, Vec(2, -1))',
      'loaf[4].transform(identity, Vec(-5, 3))']),
  ( '8bo$8b3o$8bobo$10bo6$2o$2o!',
    56,
    [ 'glider[33].transform(rot90, Vec(0, 3))',
      'boat[13].transform(rot180, Vec(-5, 11))',
      'lom[6].transform(swap_xy, Vec(-9, 2))']),
  ( '13bo$13b3o$2o11bobo$2o13bo!',
    56,
    [ 'glider[27].transform(flip_y, Vec(2, 2))',
      'block[19].transform(identity, Vec(-1, 8))',
      'century[6].transform(swap_xy_flip, Vec(-9, 6))']),
  ( '13bo$13b3o$13bobo$15bo$2o$2o!',
    55,
    [ 'glider[26].transform(flip_y, Vec(2, 2))',
      'block[18].transform(identity, Vec(-1, 8))']),
  ( '9bo$9b3o$2o7bobo$2o9bo!',
    54,
    [ 'glider[33].transform(flip_y, Vec(0, 4))',
      'honeyfarm[0].transform(identity, Vec(-10, -4))']),
  ( '9bo$9b3o$9bobo$11bo5$2o$2o!',
    54,
    ['glider[31].transform(rot90, Vec(0, 3))']),
  ( '14bo$14b3o$14bobo$16bo3$2o$2o!',
    54,
    [ 'glider[23].transform(rot90, Vec(2, 1))',
      'block[17].transform(identity, Vec(-1, 8))']),
  ( '2o$2o3$o$3o$obo$2bo!',
    53,
    [ 'lom[17].transform(identity, Vec(-3, 7))',
      'b[4].transform(rot180, Vec(13, 6))',
      'glider[1].transform(flip_y, Vec(4, 3))']),
  ( '2o4bo$2o4b3o$6bobo$8bo!',
    53,
    ['toad[19].transform(swap_xy, Vec(-12, -3))']),
  ( 'o6b2o$3o4b2o$obo$2bo!',
    53,
    [ 'r[28].transform(rot180, Vec(10, 3))',
      'beehive[27].transform(identity, Vec(-7, 4))',
      'boat[14].transform(rot270, Vec(2, 2))']),
  ( '10bo$10b3o$10bobo$12bo4$2o$2o!',
    53,
    [ 'glider[30].transform(rot90, Vec(0, 3))',
      'angel[0].transform(rot270, Vec(1, 4))']),
  ( 'o$3o$obo$2bo$6b2o$6b2o!',
    52,
    [ 'blinker[12].transform(identity, Vec(1, 11))',
      'block[5].transform(identity, Vec(3, 0))',
      'pi[6].transform(rot270, Vec(8, 2))']),
  ( '13bo$13b3o$13bobo$15bo$2o$2o!',
    52,
    [ 'glider[23].transform(flip_y, Vec(2, 2))',
      'block[15].transform(identity, Vec(-1, 8))',
      'phispark[6].transform(identity, Vec(-9, 7))']),
  ( '11bo$11b3o$11bobo$13bo7$2o$2o!',
    51,
    [ 'glider[18].transform(flip_y, Vec(3, 1))',
      'block[14].transform(identity, Vec(-1, 8))',
      'b[7].transform(rot270, Vec(-8, -1))',
      'pi[0].transform(rot270, Vec(-7, 8))']),
  ( '16bo$16b3o$16bobo$18bo4$2o$2o!',
    51,
    [ 'glider[14].transform(flip_y, Vec(4, 0))',
      'block[14].transform(identity, Vec(-1, 8))',
      'b[7].transform(rot270, Vec(-8, -1))',
      'angel[0].transform(rot180, Vec(-9, 10))']),
  ( '12bo$12b3o$12bobo$14bo7$2o$2o!',
    51,
    [ 'glider[12].transform(rot90, Vec(4, -1))',
      'block[11].transform(identity, Vec(-1, 8))',
      'b[7].transform(rot270, Vec(-8, -1))',
      'loaf[0].transform(rot90, Vec(-12, 12))']),
  ( '15bo$15b3o$15bobo$17bo5$2o$2o!',
    50,
    [ 'glider[15].transform(rot90, Vec(3, 0))',
      'block[13].transform(identity, Vec(-1, 8))',
      'b[6].transform(rot270, Vec(-8, -1))']),
  ( '16bo$16b3o$16bobo$18bo5$2o$2o!',
    50,
    [ 'glider[13].transform(flip_y, Vec(4, 0))',
      'block[12].transform(identity, Vec(-1, 8))',
      'b[6].transform(rot270, Vec(-8, -1))',
      'loaf[3].transform(rot270, Vec(-9, 7))']),
  ('6bo$6b3o$6bobo$2o6bo$2o!', 49, ['boat[3].transform(identity, Vec(-3, 2))']),
  ( '7bo$7b3o$2o5bobo$2o7bo!',
    49,
    [ 'r[6].transform(flip_x, Vec(-1, -3))',
      'blinker[5].transform(rot90, Vec(-5, 2))',
      'block[2].transform(identity, Vec(1, 2))']),
  ( '3bo$3b3o$3bobo$5bo7$2o$2o!',
    49,
    [ 'glider[26].transform(rot90, Vec(0, 3))',
      'beehive[0].transform(identity, Vec(-4, 10))']),
  ( '11bo$11b3o$11bobo$13bo2$2o$2o!',
    49,
    [ 'glider[24].transform(flip_y, Vec(1, 3))',
      'block[12].transform(identity, Vec(-1, 8))',
      'pi[7].transform(rot180, Vec(-6, 10))']),
  ( '15bo$15b3o$15bobo$17bo$2o$2o!',
    49,
    [ 'glider[14].transform(rot90, Vec(3, 0))',
      'block[12].transform(identity, Vec(-1, 8))',
      't[6].transform(identity, Vec(-10, 3))',
      't[5].transform(rot90, Vec(-15, 6))']),
  ( '16bo$16b3o$16bobo$2o16bo$2o!',
    49,
    [ 'glider[12].transform(flip_y, Vec(4, 0))',
      'block[12].transform(identity, Vec(-1, 8))',
      'r[8].transform(rot90, Vec(-12, 8))']),
  ( '16bo$16b3o$16bobo$18bo3$2o$2o!',
    49,
    [ 'glider[12].transform(flip_y, Vec(4, 0))',
      'block[12].transform(identity, Vec(-1, 8))',
      'flop[6].transform(swap_xy_flip, Vec(-9, 3))']),
  ( '2o$2o5bo$7b3o$7bobo$9bo!',
    48,
    ['block[27].transform(identity, Vec(-4, 0))']),
  ( '6bo$6b3o$6bobo$8bo8$2o$2o!',
    48,
    [ 'glider[23].transform(flip_y, Vec(1, 3))',
      'blinker[9].transform(rot90, Vec(-7, 2))',
      'century[6].transform(swap_xy_flip, Vec(-4, 11))']),
  ( '2o10bo$2o10b3o$12bobo$14bo!',
    48,
    [ 'glider[17].transform(rot90, Vec(2, 1))',
      'block[11].transform(identity, Vec(-1, 8))',
      'century[6].transform(swap_xy_flip, Vec(-5, 9))']),
  ( '9bo$9b3o$9bobo$11bo5$2o$2o!',
    47,
    [ 'glider[24].transform(rot90, Vec(0, 3))',
      'phispark[2].transform(rot90, Vec(-4, 8))']),
  ( 'o$3o$obo$2bo$5b2o$5b2o!',
    46,
    [ 'glider[17].transform(flip_y, Vec(5, -3))',
      '7blinkers[8].transform(rot90, Vec(-3, 0))']),
  ( '2o7bo$2o7b3o$9bobo$11bo!',
    46,
    [ 'glider[21].transform(flip_y, Vec(1, 3))',
      'block[1].transform(identity, Vec(-7, 2))']),
  ( '2o$2o3$bo$b3o$bobo$3bo!',
    45,
    [ 'boat[13].transform(rot270, Vec(0, -1))',
      'loaf[5].transform(rot90, Vec(8, -1))',
      'objecthassledinjasonsp33[6].transform(flip_x, Vec(17, 2))']),
  ('o$3o3b2o$obo3b2o$2bo!', 45, ['century[2].transform(rot90, Vec(1, 3))']),
  ( '10bo$10b3o$10bobo$2o10bo$2o!',
    45,
    [ 'glider[22].transform(rot90, Vec(0, 3))',
      'honeyfarmer[6].transform(rot270, Vec(0, 6))',
      'block[6].transform(identity, Vec(-9, 4))']),
  ( '4b2o$4b2o3$o$3o$obo$2bo!',
    43,
    [ 'herschelprime[21].transform(identity, Vec(-5, 3))',
      'glider[2].transform(identity, Vec(-2, 0))']),
  ( '9bo$9b3o$2o7bobo$2o9bo!',
    43,
    [ 'glider[22].transform(flip_y, Vec(0, 4))',
      'honeyfarmer[1].transform(identity, Vec(-7, 0))']),
  ( '9bo$9b3o$9bobo$11bo6$2o$2o!',
    43,
    [ 'glider[18].transform(flip_y, Vec(1, 3))',
      'block[8].transform(identity, Vec(-5, 8))',
      'block[7].transform(identity, Vec(-1, 8))',
      'b[6].transform(flip_y, Vec(-10, 6))']),
  ( '9bo$9b3o$9bobo$11bo3$2o$2o!',
    42,
    [ 'glider[21].transform(flip_y, Vec(0, 4))',
      'block[6].transform(identity, Vec(-7, 5))',
      'pi[6].transform(rot270, Vec(0, 7))']),
  ( '10bo$10b3o$10bobo$12bo5$2o$2o!',
    42,
    [ 'glider[17].transform(flip_y, Vec(1, 3))',
      't[8].transform(identity, Vec(-8, 3))',
      'angel[0].transform(rot180, Vec(0, 8))']),
  ( '11bo$11b3o$11bobo$13bo5$2o$2o!',
    42,
    [ 'glider[15].transform(rot90, Vec(1, 2))',
      'block[5].transform(identity, Vec(-1, 8))']),
  ( '8bo$8b3o$8bobo$10bo5$2o$2o!',
    41,
    [ 'glider[16].transform(flip_y, Vec(1, 3))',
      'lom[1].transform(flip_x, Vec(2, 5))']),
  ( '12bo$2o10b3o$2o10bobo$14bo!',
    41,
    [ 'glider[12].transform(flip_y, Vec(2, 2))',
      'block[4].transform(identity, Vec(-1, 8))']),
  ( '9bo$9b3o$9bobo$2o9bo$2o!',
    40,
    [ 'glider[19].transform(flip_y, Vec(0, 4))',
      'pi[6].transform(rot270, Vec(-1, 1))',
      'block[5].transform(identity, Vec(-1, 7))']),
  ( 'o$3o$obo$2bo3$2o$2o!',
    39,
    [ 'beehive[7].transform(rot90, Vec(0, 13))',
      't[7].transform(identity, Vec(0, -1))',
      'block[6].transform(identity, Vec(-5, 6))']),
  ( '4bo$4b3o$4bobo$6bo7$2o$2o!',
    39,
    [ 'glider[16].transform(rot90, Vec(0, 3))',
      'pi[1].transform(rot270, Vec(-2, 8))']),
  ( '3bo$3b3o$3bobo$5bo$2o$2o!',
    38,
    [ 'glider[25].transform(rot270, Vec(-1, 5))',
      'block[0].transform(identity, Vec(1, 6))']),
  ( 'o$3o$obo$2bo5$2o$2o!',
    38,
    [ 'block[9].transform(identity, Vec(2, 0))',
      'century[6].transform(rot180, Vec(-2, 3))']),
  ( '6bo$6b3o$6bobo$8bo$2o$2o!',
    37,
    ['pond[0].transform(identity, Vec(-4, 0))']),
  ( '2bo$2b3o$2bobo$4bo7$2o$2o!',
    37,
    [ 'glider[14].transform(rot90, Vec(0, 3))',
      'r[2].transform(identity, Vec(-8, 1))']),
  ( '9bo$2o7b3o$2o7bobo$11bo!',
    37,
    [ 'glider[14].transform(rot90, Vec(0, 3))',
      'block[0].transform(identity, Vec(-1, 8))']),
  ( '10bo$2o8b3o$2o8bobo$12bo!',
    37,
    [ 'glider[12].transform(flip_y, Vec(1, 3))',
      'block[0].transform(identity, Vec(-1, 8))']),
  ( '11bo$11b3o$11bobo$2o11bo$2o!',
    37,
    [ 'glider[12].transform(flip_y, Vec(1, 3))',
      'block[0].transform(identity, Vec(-1, 8))']),
  ( '12bo$12b3o$12bobo$14bo3$2o$2o!',
    37,
    [ 'glider[10].transform(rot90, Vec(1, 2))',
      'block[0].transform(identity, Vec(-1, 8))']),
  ( 'o$3o$obo$2bo2$4b2o$4b2o!',
    36,
    ['century[2].transform(swap_xy, Vec(0, 1))']),
  ('2b2o$2b2o$o$3o$obo$2bo!', 36, []),
  ('2o$2o3$2bo$2b3o$2bobo$4bo!', 36, ['bun[0].transform(rot90, Vec(1, 6))']),
  ('o$3o$obo$2bo3$2b2o$2b2o!', 36, []),
  ( '9bo$9b3o$9bobo$11bo4$2o$2o!',
    34,
    [ 'glider[13].transform(flip_y, Vec(0, 4))',
      'block[1].transform(identity, Vec(-6, 7))']),
  ( 'o$3o$obo$2bo3$3b2o$3b2o!',
    33,
    ['beehive[1].transform(identity, Vec(-2, -2))']),
  ('4bo$4b3o$4bobo$6bo5$2o$2o!', 33, []),
  ('3b2o$3b2o2$o$3o$obo$2bo!', 32, ['glider[6].transform(flip_x, Vec(4, 2))']),
  ( '6bo$6b3o$6bobo$8bo4$2o$2o!',
    32,
    [ 'century[6].transform(identity, Vec(-4, 8))',
      'block[1].transform(identity, Vec(-2, 1))',
      'block[1].transform(identity, Vec(3, 1))']),
  ( '5bo$5b3o$5bobo$7bo6$2o$2o!',
    32,
    ['glider[11].transform(flip_y, Vec(0, 4))']),
  ('2o$2o3bo$5b3o$5bobo$7bo!', 31, ['beehive[0].transform(rot90, Vec(2, -1))']),
  ( '6bo$6b3o$6bobo$8bo6$2o$2o!',
    31,
    [ 'glider[8].transform(rot90, Vec(0, 3))',
      'rturner[0].transform(flip_x, Vec(-5, 4))']),
  ( '3b2o$3b2o3$o$3o$obo$2bo!',
    30,
    ['block[0].transform(identity, Vec(-2, -4))']),
  ( '2bo$2b3o$2bobo$4bo4$2o$2o!',
    30,
    ['karel[2].transform(rot90, Vec(-3, 10))']),
  ('bo$b3o$bobo$3bo3$2o$2o!', 29, []),
  ( 'o$3o$obo$2bo4b2o$7b2o!',
    28,
    [ 'octomino[9].transform(rot270, Vec(-1, 4))',
      'trafficlight[0].transform(rot90, Vec(0, 5))']),
  ( 'o$3o$obo$2bo4$2o$2o!',
    28,
    ['century[5].transform(swap_xy_flip, Vec(4, 6))']),
  ('2o$2o2$3bo$3b3o$3bobo$5bo!', 27, ['t[1].transform(rot270, Vec(3, 1))']),
  ( '2o$2o$5bo$5b3o$5bobo$7bo!',
    27,
    ['block[0].transform(identity, Vec(2, -2))']),
  ( 'o$3o$obo$2bo3$b2o$b2o!',
    27,
    ['honeyfarmer[0].transform(rot90, Vec(0, 6))']),
  ( '5bo$5b3o$5bobo$7bo5$2o$2o!',
    27,
    ['block[5].transform(identity, Vec(-4, 4))']),
  ('4bo$4b3o$4bobo$6bo4$2o$2o!', 26, ['pi[0].transform(rot180, Vec(0, 6))']),
  ( '7bo$7b3o$7bobo$9bo4$2o$2o!',
    26,
    [ 'glider[5].transform(flip_y, Vec(0, 4))',
      'block[0].transform(identity, Vec(-3, 6))']),
  ( '6bo$6b3o$6bobo$8bo5$2o$2o!',
    26,
    [ 'glider[5].transform(flip_y, Vec(0, 4))',
      'pi[1].transform(rot270, Vec(-2, 3))']),
  ( '5bo$5b3o$5bobo$2o5bo$2o!',
    25,
    [ 'pi[6].transform(rot270, Vec(4, -2))',
      'beehive[4].transform(identity, Vec(-5, 0))']),
  ('3bo$3b3o$3bobo$5bo3$2o$2o!', 25, ['r[4].transform(identity, Vec(-3, 1))']),
  ( 'o$3o4b2o$obo4b2o$2bo!',
    25,
    [ 'octomino[6].transform(rot270, Vec(-1, 4))',
      'r[1].transform(rot90, Vec(0, 2))']),
  ( 'o$3o$obo$2bo4b2o$7b2o!',
    25,
    [ 'octomino[6].transform(rot270, Vec(-1, 4))',
      't[6].transform(rot90, Vec(3, 3))']),
  ('2o$2o2$5bo$5b3o$5bobo$7bo!', 24, []),
  ('6b2o$o5b2o$3o$obo$2bo!', 24, ['block[4].transform(identity, Vec(0, 5))']),
  ('5bo$5b3o$5bobo$7bo4$2o$2o!', 24, []),
  ( '3bo$3b3o$3bobo$5bo4$2o$2o!',
    24,
    ['longboat[0].transform(identity, Vec(0, 0))']),
  ( '4bo$4b3o$4bobo$6bo6$2o$2o!',
    24,
    [ 'glider[3].transform(flip_y, Vec(0, 4))',
      'block[0].transform(identity, Vec(-4, 3))']),
  ( 'o$3ob2o$obob2o$2bo!',
    23,
    [ 'block[7].transform(identity, Vec(6, 0))',
      'uturner[6].transform(swap_xy_flip, Vec(3, 6))']),
  ( '3bo$3b3o$3bobo$5bo2$2o$2o!',
    23,
    [ 'block[7].transform(identity, Vec(-1, 4))',
      'pi[6].transform(identity, Vec(-2, -2))']),
  ( '6b2o$6b2o$o$3o$obo$2bo!',
    23,
    ['herschel[23].transform(identity, Vec(0, 0))']),
  ( '2bo$2b3o$2bobo$4bo2$2o$2o!',
    22,
    ['blinker[1].transform(identity, Vec(3, 1))']),
  ( '2o$2o3$o$3o$obo$2bo!',
    22,
    [ 'dove[6].transform(rot90, Vec(-4, 5))',
      'beehive[5].transform(rot90, Vec(0, -1))']),
  ( '5bo$2o3b3o$2o3bobo$7bo!',
    22,
    ['block[14].transform(identity, Vec(-5, 1))']),
  ( '2o3bo$2o3b3o$5bobo$7bo!',
    22,
    ['block[14].transform(identity, Vec(-5, 0))']),
  ('7bo$7b3o$7bobo$9bo$2o$2o!', 22, []),
  ('6bo$6b3o$6bobo$8bo3$2o$2o!', 22, []),
  ('7bo$7b3o$7bobo$9bo2$2o$2o!', 22, ['r[0].transform(rot270, Vec(2, 1))']),
  ('bo$b3o$bobo$3bo5$2o$2o!', 22, ['block[2].transform(identity, Vec(-4, 4))']),
  ( '2o$2o$3bo$3b3o$3bobo$5bo!',
    21,
    [ 'blinker[9].transform(identity, Vec(2, 4))',
      'pi[6].transform(rot270, Vec(7, -2))']),
  ('o$3o$obo$2bob2o$4b2o!', 21, []),
  ( '6bo$6b3o$6bobo$8bo2$2o$2o!',
    21,
    ['beehive[0].transform(rot90, Vec(1, 5))']),
  ( '2o4bo$2o4b3o$6bobo$8bo!',
    20,
    [ 'octomino[7].transform(flip_y, Vec(-7, 2))',
      'beehive[0].transform(rot90, Vec(1, 4))']),
  ( '2o$2o2$6bo$6b3o$6bobo$8bo!',
    20,
    ['herschel[20].transform(identity, Vec(0, 0))']),
  ( '4bo$4b3o$4bobo$6bo3$2o$2o!',
    20,
    ['beehive[0].transform(rot90, Vec(1, 4))']),
  ( '5bo$5b3o$5bobo$7bo3$2o$2o!',
    20,
    ['beehive[0].transform(rot90, Vec(1, 4))']),
  ( 'bo$b3o$bobo$3bo$2o$2o!',
    19,
    [ 'beehive[5].transform(rot90, Vec(0, -1))',
      'lom[6].transform(identity, Vec(-1, 4))']),
  ( 'o$3o$obo2b2o$2bo2b2o!',
    19,
    [ 'block[15].transform(identity, Vec(5, 2))',
      't[6].transform(rot90, Vec(-2, 2))']),
  ( '5bo$2o3b3o$2o3bobo$7bo!',
    19,
    [ 'block[11].transform(identity, Vec(-5, 1))',
      'phispark[6].transform(rot90, Vec(2, 4))']),
  ( '2o3bo$2o3b3o$5bobo$7bo!',
    19,
    [ 'block[11].transform(identity, Vec(-5, 0))',
      'phispark[6].transform(rot90, Vec(2, 4))']),
  ( '4b2o$4b2o3$o$3o$obo$2bo!',
    19,
    [ 'herschel[19].transform(identity, Vec(0, 0))',
      'boat[0].transform(rot180, Vec(5, -1))']),
  ('5bo$5b3o$5bobo$7bo2$2o$2o!', 19, []),
  ( '2o$2o2$bo$b3o$bobo$3bo!',
    18,
    [ 'pi[5].transform(rot90, Vec(-4, 3))',
      'lom[6].transform(rot90, Vec(3, 3))']),
  ( 'o$3o2b2o$obo2b2o$2bo!',
    18,
    [ 'blinker[12].transform(rot90, Vec(2, -1))',
      'pi[6].transform(rot180, Vec(-1, 4))']),
  ('4b2o$4b2o2$o$3o$obo$2bo!', 18, []),
  ( 'o$3o$obo$2bo2$6b2o$6b2o!',
    18,
    ['herschel[18].transform(identity, Vec(0, 0))']),
  ( 'o$3o$obo$2bo3$5b2o$5b2o!',
    18,
    ['herschel[18].transform(identity, Vec(0, 0))']),
  ( 'o$3o$obo$2bo2$2b2o$2b2o!',
    17,
    [ 'pi[6].transform(rot90, Vec(-3, 2))',
      'block[3].transform(identity, Vec(3, 0))',
      'block[1].transform(identity, Vec(0, 8))']),
  ('b2o$b2o3$o$3o$obo$2bo!', 17, []),
  ('2o$2o$4bo$4b3o$4bobo$6bo!', 16, []),
  ( '4bo$4b3o$4bobo$6bo$2o$2o!',
    16,
    ['century[2].transform(identity, Vec(2, 2))']),
  ( '2o$2o$7bo$7b3o$7bobo$9bo!',
    16,
    ['herschel[16].transform(identity, Vec(0, 0))']),
  ('4bo$2o2b3o$2o2bobo$6bo!', 15, ['loaf[5].transform(rot270, Vec(-2, -1))']),
  ('o$3o$obo$2bo2b2o$5b2o!', 14, []),
  ('5b2o$5b2o$o$3o$obo$2bo!', 14, ['block[3].transform(identity, Vec(3, 2))']),
  ( '6bo$6b3o$6bobo$8bo4$2o$2o!',
    14,
    [ 'block[1].transform(identity, Vec(-6, 7))',
      'herschel[14].transform(identity, Vec(0, 0))']),
  ( '3bo$3b3o$3bobo$2o3bo$2o!',
    13,
    [ 'century[6].transform(swap_xy, Vec(2, 1))',
      'angel[2].transform(rot90, Vec(-1, 0))']),
  ('4bo$4b3o$4bobo$2o4bo$2o!', 13, ['phispark[0].transform(rot90, Vec(2, 4))']),
  ('5bo$5b3o$2o3bobo$2o5bo!', 13, ['phispark[0].transform(rot90, Vec(2, 4))']),
  ('3bo$3b3o$2obobo$2o3bo!', 11, ['block[1].transform(identity, Vec(-3, 3))']),
  ('2obo$2ob3o$3bobo$5bo!', 10, ['t[1].transform(identity, Vec(-2, 3))']),
  ('o$3o$obo$2bo$4b2o$4b2o!', 9, ['t[1].transform(rot270, Vec(2, 3))']),
  ('3bo$2ob3o$2obobo$5bo!', 9, ['t[5].transform(identity, Vec(-4, 1))']),
  ('2o$2o2bo$4b3o$4bobo$6bo!', 9, []),
  ( 'o$3o$obo$2bo2$6b2o$6b2o!',
    8,
    [ 'block[2].transform(identity, Vec(6, 5))',
      'herschel[8].transform(identity, Vec(0, 0))']),
  ( '2o$2o2$6bo$6b3o$6bobo$8bo!',
    8,
    [ 'block[2].transform(identity, Vec(-6, -3))',
      'herschel[8].transform(identity, Vec(0, 0))']),
  ( '6bo$6b3o$6bobo$8bo$2o$2o!',
    8,
    [ 'block[2].transform(identity, Vec(-6, 4))',
      'herschel[8].transform(identity, Vec(0, 0))']),
  ( '5bo$5b3o$5bobo$7bo2$2o$2o!',
    8,
    [ 'block[2].transform(identity, Vec(-5, 5))',
      'herschel[8].transform(identity, Vec(0, 0))']),
  ('2o$2o2$2bo$2b3o$2bobo$4bo!', 6, [])]