[ (Vec(-34, 22), '36b2o$35b2o$36bo20$3o!', 1124, 5),
  (Vec(71, 63), 'b2o$2o$bo61$70b3o!', 2360, 4),
  (Vec(-41, 10), '42b2o$41b2o$42bo8$2o$2o!', 801, 2),
  (Vec(31, 15), 'b2o$2o$bo13$31b2o$31b2o!', 338, 2),
  (Vec(31, 13), 'b2o$2o$bo11$31b2o$31b2o!', 338, 2),
  (Vec(32, 12), 'b2o$2o$bo10$31b3o!', 338, 2),
  (Vec(32, 15), 'b2o$2o$bo13$31b3o!', 338, 2),
  (Vec(32, 11), 'b2o$2o$bo9$31b3o!', 338, 2),
  (Vec(9, 0), '9bo$3o6bo$obo6bo$obo!', 564, 2),
  (Vec(-7, 0), 'o$o6b3o$o6bobo$7bobo!', 564, 2),
  (Vec(29, -14), '29bo$29bo$29bo13$b2o$2o$bo!', 1713, 2),
  (Vec(41, -8), '41bo$41bo$41bo7$b2o$2o$bo!', 1229, 2),
  (Vec(18, -32), '18b2o$18b2o31$b2o$2o$bo!', 3678, 1),
  (Vec(40, 45), 'b2o$2o$bo43$40b2o$40b2o!', 1116, 1),
  (Vec(-15, 39), '16b2o$15b2o$16bo37$2o$2o!', 2343, 1),
  (Vec(46, -12), '46b2o$46b2o11$b2o$2o$bo!', 1248, 1),
  (Vec(3, 50), 'b2o$2o$bo48$3b2o$3b2o!', 2915, 1),
  (Vec(14, 35), 'b2o$2o$bo33$14b2o$14b2o!', 2434, 1),
  (Vec(-8, -8), '2o$2o7$9b2o$8b2o$9bo!', 1357, 1),
  (Vec(28, -24), '28b2o$28b2o23$b2o$2o$bo!', 1225, 1),
  (Vec(7, 30), 'b2o$2o$bo28$7b2o$7b2o!', 1401, 1),
  (Vec(23, 21), 'b2o$2o$bo19$23b2o$23b2o!', 338, 1),
  (Vec(11, -7), '11b2o$11b2o6$3o$obo$obo!', 138, 1),
  (Vec(-10, -7), '2o$2o6$10b3o$10bobo$10bobo!', 138, 1),
  (Vec(1, 18), 'b2o$2o$bo16$3o!', 2296, 1),
  (Vec(10, 29), 'b2o$2o$bo27$9b3o!', 1407, 1),
  (Vec(67, 76), 'b2o$2o$bo74$66b3o!', 3834, 1),
  (Vec(6, -42), '5b3o42$b2o$2o$bo!', 1607, 1),
  (Vec(40, 32), 'b2o$2o$bo30$39b3o!', 1243, 1),
  (Vec(-6, 7), '8b2o$7b2o$8bo5$3o!', 1395, 1),
  (Vec(28, 18), 'b2o$2o$bo16$27b3o!', 1529, 1),
  (Vec(48, -13), '47b3o13$b2o$2o$bo!', 1693, 1),
  (Vec(-7, 46), '9b2o$8b2o$9bo44$3o!', 2625, 1),
  (Vec(42, 11), 'b2o$2o$bo9$41b3o!', 1368, 1),
  (Vec(51, 17), 'b2o$2o$bo15$50b3o!', 1634, 1),
  (Vec(29, 27), 'b2o$2o$bo25$28b3o!', 1412, 1),
  (Vec(54, -8), '53b3o8$b2o$2o$bo!', 1104, 1),
  (Vec(48, 31), 'b2o$2o$bo29$47b3o!', 1036, 1),
  (Vec(24, -8), '23b3o8$b2o$2o$bo!', 563, 1),
  (Vec(7, 22), 'b2o$2o$bo20$6b3o!', 724, 1),
  (Vec(24, 22), 'b2o$2o$bo20$23b3o!', 338, 1),
  (Vec(11, 3), '3o$obo$obo8bo$11bo$11bo!', 2459, 1),
  (Vec(-9, 3), '9b3o$9bobo$o8bobo$o$o!', 2459, 1),
  (Vec(-13, 19), '14b3o$14bobo$14bobo17$3o!', 959, 1),
  (Vec(15, 19), '3o$obo$obo17$14b3o!', 959, 1),
  (Vec(-12, -9), '3o9$13b3o$13bobo$13bobo!', 293, 1),
  (Vec(14, -9), '13b3o9$3o$obo$obo!', 293, 1),
  (Vec(18, 6), '3o$obo$obo4$17b3o!', 536, 1),
  (Vec(-16, 6), '17b3o$17bobo$17bobo4$3o!', 536, 1),
  (Vec(56, 53), 'b2o$2o$bo50$56bo$56bo$56bo!', 2449, 1),
  (Vec(-33, 8), '34b2o$33b2o$34bo5$o$o$o!', 2834, 1),
  (Vec(34, -11), '34bo$34bo$34bo10$b2o$2o$bo!', 1750, 1),
  (Vec(2, -22), '2bo$2bo$2bo21$b2o$2o$bo!', 2443, 1),
  (Vec(38, -17), '38bo$38bo$38bo16$b2o$2o$bo!', 1500, 1),
  (Vec(6, 11), 'b2o$2o$bo8$6bo$6bo$6bo!', 1451, 1),
  (Vec(8, 16), 'b2o$2o$bo13$8bo$8bo$8bo!', 332, 1),
  (Vec(14, 22), 'b2o$2o$bo19$14bo$14bo$14bo!', 475, 1)]
