[ (Vec(36, 21), 'b2o$2o$bo19$36b3o$37bo!', 450, 29),
  (Vec(71, 20), 'b2o$2o$bo18$72bo$71bobo$71bobo$72bo!', 1051, 7),
  (Vec(-28, -41), 'o$o$o41$29b2o$30bo2$30bobo$31bo!', 9743, 7),
  (Vec(60, 31), 'b2o$2o$bo29$60b3o$61bo!', 1887, 6),
  (Vec(-10, 0), 'b2o7b3o$o2bo6bobo$o2bo6bobo$b2o!', 313, 4),
  (Vec(9, 0), '3o7b2o$obo6bo2bo$obo6bo2bo$10b2o!', 313, 4),
  (Vec(3, -5), '3b2o$3b2o4$2b2o$3o$bo!', 4122, 4),
  (Vec(-2, -2), '2o$2o$2bo$3b5o!', 4125, 4),
  (Vec(17, 15), '3o2$bo$bo$bo10$17bo$17bo$17bo!', 4466, 4),
  (Vec(-15, 15), '15b3o2$16bo$16bo$16bo10$o$o$o!', 4466, 4),
  (Vec(5, 12), '2o$bo$3b2o$4bo8$5bo$5bo$5bo!', 3602, 3),
  (Vec(93, 83), 'b2o$2o$bo81$94bo$93bobo$93bobo$94bo!', 1125, 3),
  (Vec(-18, 6), '19b2o$20bo2$20bobo$o20bo$o$o!', 2415, 3),
  (Vec(57, 20), 'b2o$2o$bo18$58b2o$57bo2bo$58b2o!', 1054, 3),
  (Vec(-3, -21), '3o21$4bo$5b5o!', 347, 3),
  (Vec(21, 22), 'b2o$2o$bo19$21bo$20bobo$21bo!', 982, 3),
  (Vec(-15, -3), 'o$o$o2$17b2o$16bo2bo$15bo2bo$15b3o!', 2288, 2),
  (Vec(-6, 15), '8b2o$7bo2bo$6bo2bo$6b3o12$2o$2o!', 877, 2),
  (Vec(7, 9), 'o$5o8$7b2o$7b2o!', 2021, 2),
  (Vec(31, 12), 'b2o$2o$bo10$32bo$31bobo$31bobo$32bo!', 338, 2),
  (Vec(37, -10), '38bo$37bobo$37bobo$38bo7$b2o$2o$bo!', 707, 2),
  (Vec(18, -10), '19bo$18bobo$18bobo$19bo7$b2o$2o$bo!', 1724, 2),
  (Vec(16, 15), 'b2o$2o$bo13$17bo$16bobo$16bobo$17bo!', 338, 2),
  (Vec(31, 18), 'b2o$2o$bo16$32bo$31bobo$31bobo$32bo!', 338, 2),
  (Vec(32, 23), 'b2o$2o$bo21$33bo$32bobo$32bobo$33bo!', 338, 2),
  (Vec(-11, -44), 'o$o$o44$12b2o$13bo2$13bobo$14bo!', 1865, 2),
  (Vec(51, -5), '52b2o$51bo2bo$51bo2bo$52b2o2$b2o$2o$bo!', 2885, 2),
  (Vec(14, 21), 'b2o$2o$bo19$15b2o$14bo2bo$14bo2bo$15b2o!', 338, 2),
  (Vec(25, 18), 'b2o$2o$bo16$26b2o$25bo2bo$25bo2bo$26b2o!', 338, 2),
  (Vec(-20, 11), '22bo$20b2o$22bobo$24bo8$2o$2o!', 754, 2),
  (Vec(18, -8), '19bo$19bo$18bobo6$3o$obo$obo!', 1335, 2),
  (Vec(-18, -8), 'bo$bo$obo6$18b3o$18bobo$18bobo!', 1335, 2),
  (Vec(28, -8), '28b2o$28b2o7$2o$2bo$3b2o$5bo!', 1358, 2),
  (Vec(42, 16), '2o$2bo$3b2o$5bo13$42b2o$42b2o!', 873, 2),
  (Vec(31, 10), 'b2o$2o$bo8$32b2o$31bo2bo$32b2o!', 338, 2),
  (Vec(27, 17), 'b2o$2o$bo15$28b2o$27bo2bo$28b2o!', 338, 2),
  (Vec(31, 11), 'b2o$2o$bo9$32b2o$31bo2bo$32b2o!', 338, 2),
  (Vec(-3, 5), '3b2o$4b2o$5bo$3b3o$o$o$o!', 8271, 2),
  (Vec(-26, 59), '26b2o$27b2o$28bo$26b3o55$o$o$o!', 1268, 2),
  (Vec(34, 15), 'b2o$2o$bo13$34b3o$35bo!', 338, 2),
  (Vec(47, 13), 'b2o$2o$bo11$47b3o$48bo!', 2369, 2),
  (Vec(48, 19), 'b2o$2o$bo17$48b3o$49bo!', 1139, 2),
  (Vec(26, 20), 'b2o$2o$bo18$26b3o$27bo!', 338, 2),
  (Vec(40, 26), 'b2o$2o$bo24$40b3o$41bo!', 338, 2),
  (Vec(34, 11), 'b2o$2o$bo9$34b3o$35bo!', 338, 2),
  (Vec(11, 24), 'b2o$2o$bo22$11b3o$12bo!', 338, 2),
  (Vec(32, 19), 'b2o$2o$bo17$32b3o$33bo!', 338, 2),
  (Vec(23, 12), 'b2o$2o$bo10$23b3o$24bo!', 338, 2),
  (Vec(-9, 31), '12bo$9bo2bo$10b3o29$2o$2o!', 774, 2),
  (Vec(0, 11), '3b2o$b3o$2bo9$3o!', 229, 2),
  (Vec(-14, -4), 'bo$bo$obo2$15b2o$14b2o$15bo!', 1265, 2),
  (Vec(22, 19), 'b2o$2o$bo17$23bo$23bo$22bobo!', 338, 2),
  (Vec(31, 23), 'b2o$2o$bo21$32bo$32bo$31bobo!', 338, 2),
  (Vec(33, 8), 'b2o$2o$bo6$34bo$34bo$33bobo!', 338, 2),
  (Vec(-6, -18), 'bo$obo$bo17$8b2o$7b2o$8bo!', 4677, 2),
  (Vec(44, 38), 'b2o$2o$bo35$44bo$43bobo$44bo!', 1297, 2),
  (Vec(32, 12), 'b2o$2o$bo9$32bo$31bobo$32bo!', 338, 2),
  (Vec(32, 11), 'b2o$2o$bo8$32bo$31bobo$32bo!', 338, 2),
  (Vec(21, 1), '3o$obo19b2o$obo18bo2bo$21bo2bo$22b2o!', 863, 1),
  (Vec(-22, 1), '22b3o$b2o19bobo$o2bo18bobo$o2bo$b2o!', 863, 1),
  (Vec(7, 20), '3o$obo$obo18$8b2o$7bo2bo$7bo2bo$8b2o!', 160, 1),
  (Vec(-8, 20), '8b3o$8bobo$8bobo18$b2o$o2bo$o2bo$b2o!', 160, 1),
  (Vec(-11, 8), '11b3o$11bobo$11bobo6$bo$obo$obo$bo!', 398, 1),
  (Vec(11, 8), '3o$obo$obo6$12bo$11bobo$11bobo$12bo!', 398, 1),
  (Vec(-10, 19), '10b3o$10bobo$10bobo17$bo$obo$obo$bo!', 1337, 1),
  (Vec(10, 19), '3o$obo$obo17$11bo$10bobo$10bobo$11bo!', 1337, 1),
  (Vec(-10, -14), 'bo$obo$obo$bo11$10b3o$10bobo$10bobo!', 275, 1),
  (Vec(10, -14), '11bo$10bobo$10bobo$11bo11$3o$obo$obo!', 275, 1),
  (Vec(-25, 14), '27b2o$28bo2$28bobo$29bo9$3o!', 389, 1),
  (Vec(-11, -49), '3o50$13b2o$14bo2$14bobo$15bo!', 1358, 1),
  (Vec(-4, -47), '3o48$6b2o$7bo2$7bobo$8bo!', 901, 1),
  (Vec(11, 6), '2o$bo$3b2o$4bo2$11bo$11bo$11bo!', 2360, 1),
  (Vec(14, -2), '14bo$14bo$14bo$2o$bo$3b2o$4bo!', 1302, 1),
  (Vec(36, 2), '2o$bo34bo$3b2o31bo$4bo31bo!', 1894, 1),
  (Vec(32, 16), '2o$bo$3b2o$4bo12$32bo$32bo$32bo!', 729, 1),
  (Vec(43, 7), '2o$bo$3b2o$4bo3$43bo$43bo$43bo!', 196, 1),
  (Vec(32, -11), '32b2o$32b2o10$2o$bo$3b2o$4bo!', 3042, 1),
  (Vec(29, 6), '2o$bo$3b2o$4bo3$29b2o$29b2o!', 1103, 1),
  (Vec(39, 0), '2o37b2o$bo37b2o$3b2o$4bo!', 906, 1),
  (Vec(22, 8), '2o$bo$3b2o$4bo5$22b2o$22b2o!', 490, 1),
  (Vec(35, 4), '2o$bo$3b2o$4bo$35b2o$35b2o!', 1894, 1),
  (Vec(10, 13), 'ob3o$2o12$9b3o!', 514, 1),
  (Vec(-9, 7), '11b2o$10bo2bo$9bo2bo$9b3o4$2o$2o!', 2508, 1),
  (Vec(22, 4), '2b2o$bo2bo$o2bo$3o$22b2o$22b2o!', 595, 1),
  (Vec(5, 17), '2o$2bo$3b2o$5bo13$5bo$5bo$5bo!', 2904, 1),
  (Vec(-11, -13), 'o$o$o12$13bo$13bo$13bo$11b2o$11bo!', 3716, 1),
  (Vec(4, -44), '4bo$4bo$4bo43$2bo$2bo$2bo$2o$o!', 1385, 1),
  (Vec(26, -18), '26bo$26bo$26bo17$2bo$2bo$2bo$2o$o!', 2058, 1),
  (Vec(17, -24), '17bo$17bo$17bo23$2bo$2bo$2bo$2o$o!', 1417, 1),
  (Vec(0, -23), 'o$o$o22$2bo$2bo$2bo$2o$o!', 1888, 1),
  (Vec(4, 16), 'o$o$o2$2o$2bo11$4b2o$4b2o!', 544, 1),
  (Vec(20, 11), '3o$obo$obo9$20b3o$21bo!', 1403, 1),
  (Vec(-20, 11), '20b3o$20bobo$20bobo9$3o$bo!', 1403, 1),
  (Vec(-14, 14), '14b3o$14bobo$14bobo12$3o$bo!', 252, 1),
  (Vec(14, 14), '3o$obo$obo12$14b3o$15bo!', 252, 1),
  (Vec(-8, -17), '3o$bo16$8b3o$8bobo$8bobo!', 458, 1),
  (Vec(8, -17), '8b3o$9bo16$3o$obo$obo!', 458, 1),
  (Vec(-14, -6), '3o$bo5$14b3o$14bobo$14bobo!', 657, 1),
  (Vec(14, -6), '14b3o$15bo5$3o$obo$obo!', 657, 1),
  (Vec(11, 15), '2o$bo$3b2o$4bo12$10b3o!', 3303, 1),
  (Vec(18, -10), '17b3o10$2o$bo$3b2o$4bo!', 435, 1),
  (Vec(41, 1), '2o$bo38b3o$3b2o$4bo!', 235, 1),
  (Vec(30, 7), 'b2o$2o$bo5$31bo$30bobo$30bobo$31bo!', 3570, 1),
  (Vec(-33, 17), '34b2o$33b2o$34bo15$bo$obo$obo$bo!', 3157, 1),
  (Vec(-33, 17), '34b2o$33b2o$34bo15$bo$obo$obo$bo!', 4923, 1),
  (Vec(42, 21), 'b2o$2o$bo19$43bo$42bobo$42bobo$43bo!', 6212, 1),
  (Vec(44, 22), 'b2o$2o$bo20$45bo$44bobo$44bobo$45bo!', 857, 1),
  (Vec(45, -4), '46bo$45bobo$45bobo$46bo$b2o$2o$bo!', 3287, 1),
  (Vec(40, 44), 'b2o$2o$bo42$41bo$40bobo$40bobo$41bo!', 1116, 1),
  (Vec(104, 94), 'b2o$2o$bo92$105bo$104bobo$104bobo$105bo!', 3486, 1),
  (Vec(-25, 13), '26b2o$25b2o$26bo11$bo$obo$obo$bo!', 1540, 1),
  (Vec(3, 49), 'b2o$2o$bo47$4bo$3bobo$3bobo$4bo!', 2915, 1),
  (Vec(21, -28), '22bo$21bobo$21bobo$22bo25$b2o$2o$bo!', 3517, 1),
  (Vec(110, 100), 'b2o$2o$bo98$111bo$110bobo$110bobo$111bo!', 2853, 1),
  (Vec(110, 100), 'b2o$2o$bo98$111bo$110bobo$110bobo$111bo!', 3013, 1),
  (Vec(31, 12), 'b2o$2o$bo10$32bo$31bobo$31bobo$32bo!', 1745, 1),
  (Vec(15, 13), 'b2o$2o$bo11$16bo$15bobo$15bobo$16bo!', 338, 1),
  (Vec(-25, -6), 'bo$obo$obo$bo3$26b2o$25b2o$26bo!', 2540, 1),
  (Vec(40, -6), '41bo$40bobo$40bobo$41bo3$b2o$2o$bo!', 2609, 1),
  (Vec(17, 32), 'b2o$2o$bo30$18bo$17bobo$17bobo$18bo!', 865, 1),
  (Vec(-19, 29), '20b2o$19b2o$20bo27$bo$obo$obo$bo!', 1762, 1),
  (Vec(63, 26), 'b2o$2o$bo24$64bo$63bobo$63bobo$64bo!', 1823, 1),
  (Vec(77, 67), 'b2o$2o$bo65$78bo$77bobo$77bobo$78bo!', 1512, 1),
  (Vec(36, -3), '37bo$36bobo$36bobo$b2o34bo$2o$bo!', 914, 1),
  (Vec(-16, -10), 'bo$obo$obo$bo7$17b2o$16b2o$17bo!', 1277, 1),
  (Vec(15, 22), 'b2o$2o$bo20$16bo$15bobo$15bobo$16bo!', 919, 1),
  (Vec(48, 11), 'b2o$2o$bo9$49bo$48bobo$48bobo$49bo!', 1236, 1),
  (Vec(60, 29), 'b2o$2o$bo27$61bo$60bobo$60bobo$61bo!', 1389, 1),
  (Vec(-20, -3), 'bo$obo$obo$bo19b2o$20b2o$21bo!', 390, 1),
  (Vec(5, -12), '4b2o$4b2o12$2o$bo2$bobo$2bo!', 2720, 1),
  (Vec(-8, -46), '2o$2o46$9b2o$10bo2$10bobo$11bo!', 3154, 1),
  (Vec(-16, -47), '2o$2o47$17b2o$18bo2$18bobo$19bo!', 1253, 1),
  (Vec(-12, 20), '13b2o$14bo2$14bobo$15bo15$2o$2o!', 816, 1),
  (Vec(-10, 14), '11b2o$12bo2$12bobo$13bo9$2o$2o!', 128, 1),
  (Vec(-17, -5), 'o$o$o5$18b2o$19bo2$19bobo$20bo!', 1064, 1),
  (Vec(-15, 20), '16b2o$17bo2$17bobo$18bo14$o$o$o!', 816, 1),
  (Vec(-20, 3), '21b2o$20b2o$21bo$b2o$o2bo$o2bo$b2o!', 4751, 1),
  (Vec(40, 44), 'b2o$2o$bo42$41b2o$40bo2bo$40bo2bo$41b2o!', 1116, 1),
  (Vec(15, 14), 'b2o$2o$bo12$16b2o$15bo2bo$15bo2bo$16b2o!', 4177, 1),
  (Vec(-16, 39), '17b2o$16b2o$17bo37$b2o$o2bo$o2bo$b2o!', 2343, 1),
  (Vec(42, 11), 'b2o$2o$bo9$43b2o$42bo2bo$42bo2bo$43b2o!', 3097, 1),
  (Vec(3, 49), 'b2o$2o$bo47$4b2o$3bo2bo$3bo2bo$4b2o!', 2915, 1),
  (Vec(39, 2), 'b2o$2o$bo38b2o$39bo2bo$39bo2bo$40b2o!', 1193, 1),
  (Vec(-41, -3), 'b2o$o2bo$o2bo$b2o39b2o$41b2o$42bo!', 1539, 1),
  (Vec(27, -26), '28b2o$27bo2bo$27bo2bo$28b2o23$b2o$2o$bo!', 1225, 1),
  (Vec(44, -10), '45b2o$44bo2bo$44bo2bo$45b2o7$b2o$2o$bo!', 1166, 1),
  (Vec(33, -1), '34b2o$b2o30bo2bo$2o31bo2bo$bo32b2o!', 929, 1),
  (Vec(49, 11), 'b2o$2o$bo9$50b2o$49bo2bo$49bo2bo$50b2o!', 2020, 1),
  (Vec(-35, 8), '36b2o$35b2o$36bo6$b2o$o2bo$o2bo$b2o!', 1661, 1),
  (Vec(4, 34), 'b2o$2o$bo32$5b2o$4bo2bo$4bo2bo$5b2o!', 975, 1),
  (Vec(14, 21), 'b2o$2o$bo19$15b2o$14bo2bo$14bo2bo$15b2o!', 783, 1),
  (Vec(2, 26), 'b2o$2o$bo24$3b2o$2bo2bo$2bo2bo$3b2o!', 724, 1),
  (Vec(-48, 37), '48b2o$49b2o$50bo$48b3o34$2o$2o!', 2593, 1),
  (Vec(-28, 60), '28b2o$29b2o$30bo$28b3o57$2o$2o!', 1294, 1),
  (Vec(-28, 57), '28b2o$29b2o$30bo$28b3o54$2o$2o!', 1310, 1),
  (Vec(-15, 53), '15b2o$16b2o$17bo$15b3o50$2o$2o!', 1385, 1),
  (Vec(-25, 22), '25b2o$26b2o$27bo$25b3o19$2o$2o!', 536, 1),
  (Vec(-60, 40), '60b2o$61b2o$62bo$60b3o37$2o$2o!', 974, 1),
  (Vec(-19, 50), '19b2o$20b2o$21bo$19b3o47$2o$2o!', 1397, 1),
  (Vec(-38, -12), '2o$2o11$38b2o$39b2o$40bo$38b3o!', 1305, 1),
  (Vec(-45, 30), '45b2o$46b2o$47bo$45b3o27$2o$2o!', 502, 1),
  (Vec(-9, -7), '2o$2o6$9b2o$10b2o$11bo$9b3o!', 1007, 1),
  (Vec(-53, 61), '53b2o$54b2o$55bo$53b3o58$2o$2o!', 898, 1),
  (Vec(-73, 54), '73b2o$74b2o$75bo$73b3o51$2o$2o!', 1267, 1),
  (Vec(20, -17), '19b3o17$2bo$2bo$2bo$2o$o!', 974, 1),
  (Vec(12, -26), '11b3o26$2bo$2bo$2bo$2o$o!', 950, 1),
  (Vec(8, -19), '7b3o19$2bo$2bo$2bo$2o$o!', 511, 1),
  (Vec(6, -19), '5b3o19$2bo$2bo$2bo$2o$o!', 511, 1),
  (Vec(-26, -8), 'o$o$o7$26bob3o$26b2o!', 473, 1),
  (Vec(-15, -5), 'o$o$o4$15bob3o$15b2o!', 164, 1),
  (Vec(-6, -18), '3o18$7b2o$8bo$8bo$8b3o!', 7039, 1),
  (Vec(-9, -15), '3o15$10b2o$11bo$11bo$11b3o!', 547, 1),
  (Vec(-5, -9), '3o9$6b2o$7bo$7bo$7b3o!', 238, 1),
  (Vec(21, 12), '2o$2bo$3b2o$5bo9$20b3o!', 1178, 1),
  (Vec(21, 1), '2o$2bo17b3o$3b2o$5bo!', 171, 1),
  (Vec(9, -16), '10bo$10bo$9bobo14$3o$obo$obo!', 1977, 1),
  (Vec(-9, -16), 'bo$bo$obo14$9b3o$9bobo$9bobo!', 1977, 1),
  (Vec(-22, -3), 'bo$bo$obo$22b3o$22bobo$22bobo!', 789, 1),
  (Vec(22, -3), '23bo$23bo$22bobo$3o$obo$obo!', 789, 1),
  (Vec(18, 9), '3o$obo$obo7$19bo$19bo$18bobo!', 736, 1),
  (Vec(-18, 9), '18b3o$18bobo$18bobo7$bo$bo$obo!', 736, 1),
  (Vec(35, 24), '2o$2bo$3b2o$5bo21$35b2o$35b2o!', 3966, 1),
  (Vec(13, 2), '2o$2bo$3b2o8b2o$5bo7b2o!', 2551, 1),
  (Vec(2, -8), 'b3o8$2o$o$2b3o!', 3562, 1),
  (Vec(-9, 27), '13bo$10bo2bo$11b3o25$3o!', 2153, 1),
  (Vec(16, 15), '3bo$o2bo$b3o13$15b3o!', 1908, 1),
  (Vec(-16, 39), '17b2o$16b2o$17bo37$b2o$o2bo$b2o!', 2343, 1),
  (Vec(67, 74), 'b2o$2o$bo72$68b2o$67bo2bo$68b2o!', 1512, 1),
  (Vec(46, -8), '47b2o$46bo2bo$47b2o6$b2o$2o$bo!', 2756, 1),
  (Vec(3, 14), 'b2o$2o$bo12$4b2o$3bo2bo$4b2o!', 1107, 1),
  (Vec(28, -42), '29b2o$28bo2bo$29b2o40$b2o$2o$bo!', 1225, 1),
  (Vec(27, -25), '28b2o$27bo2bo$28b2o23$b2o$2o$bo!', 1225, 1),
  (Vec(-38, -28), 'b2o$o2bo$b2o26$39b2o$38b2o$39bo!', 1070, 1),
  (Vec(51, 46), 'b2o$2o$bo44$52b2o$51bo2bo$52b2o!', 872, 1),
  (Vec(-31, 17), '32b2o$31b2o$32bo15$b2o$o2bo$b2o!', 1385, 1),
  (Vec(-28, -3), 'b2o$o2bo$b2o$29b2o$28b2o$29bo!', 1053, 1),
  (Vec(-12, -10), 'b2o$o2bo$b2o8$13b2o$12b2o$13bo!', 1334, 1),
  (Vec(47, -9), '48b2o$47bo2bo$48b2o7$b2o$2o$bo!', 1225, 1),
  (Vec(7, 56), 'b2o$2o$bo54$8b2o$7bo2bo$8b2o!', 919, 1),
  (Vec(22, 8), 'b2o$2o$bo6$23b2o$22bo2bo$23b2o!', 379, 1),
  (Vec(-8, -13), 'b2o$o2bo$b2o11$9b2o$8b2o$9bo!', 156, 1),
  (Vec(-41, 2), '41b2o$o41b2o$o42bo$o40b3o!', 1424, 1),
  (Vec(-11, 44), '11b2o$12b2o$13bo$11b3o40$o$o$o!', 1762, 1),
  (Vec(-12, 49), '12b2o$13b2o$14bo$12b3o45$o$o$o!', 4718, 1),
  (Vec(-50, 63), '50b2o$51b2o$52bo$50b3o59$o$o$o!', 898, 1),
  (Vec(-29, -11), 'o$o$o10$29b2o$30b2o$31bo$29b3o!', 1698, 1),
  (Vec(9, -13), '9bo$9bo$9bo12$2o$b2o$2bo$3o!', 1575, 1),
  (Vec(-40, -8), 'o$o$o7$40b2o$41b2o$42bo$40b3o!', 1353, 1),
  (Vec(-35, 31), '35b2o$36b2o$37bo$35b3o27$o$o$o!', 2187, 1),
  (Vec(-88, 14), '88b2o$89b2o$90bo$88b3o10$o$o$o!', 1876, 1),
  (Vec(-56, 48), '56b2o$57b2o$58bo$56b3o44$o$o$o!', 2147, 1),
  (Vec(8, -5), '8bo$8bo$8bo4$2o$b2o$2bo$3o!', 778, 1),
  (Vec(-57, 38), '57b2o$58b2o$59bo$57b3o34$o$o$o!', 1060, 1),
  (Vec(5, 12), '2o$b2o$2bo$3o8$5bo$5bo$5bo!', 1468, 1),
  (Vec(-36, 44), '36b2o$37b2o$38bo$36b3o40$o$o$o!', 1535, 1),
  (Vec(18, 11), '2o$b2o$2bo$3o7$18bo$18bo$18bo!', 852, 1),
  (Vec(-32, 48), '32b2o$33b2o$34bo$32b3o44$o$o$o!', 468, 1),
  (Vec(34, 15), 'b2o$2o$bo13$34b3o$35bo!', 909, 1),
  (Vec(9, 35), 'b2o$2o$bo33$9b3o$10bo!', 1795, 1),
  (Vec(42, 43), 'b2o$2o$bo41$42b3o$43bo!', 969, 1),
  (Vec(39, -19), '39b3o$40bo18$b2o$2o$bo!', 1246, 1),
  (Vec(-23, 3), '24b2o$23b2o$24bo$3o$bo!', 659, 1),
  (Vec(24, 19), 'b2o$2o$bo17$24b3o$25bo!', 338, 1),
  (Vec(30, 29), 'b2o$2o$bo27$30b3o$31bo!', 338, 1),
  (Vec(25, 20), 'b2o$2o$bo18$25b3o$26bo!', 338, 1),
  (Vec(7, -18), '7b3o$8bo17$b2o$2o$bo!', 318, 1),
  (Vec(3, 30), 'b2o$2o$bo28$3b3o$4bo!', 724, 1),
  (Vec(-13, -5), '2o$2o4$13bob3o$13b2o!', 164, 1),
  (Vec(16, -3), '15b3o3$o$b5o!', 382, 1),
  (Vec(2, -10), '2b2o$2b2o9$2o$bo$bo$b3o!', 1492, 1),
  (Vec(-4, -13), '2o$2o12$4b2o$5bo$5bo$5b3o!', 230, 1),
  (Vec(16, -11), '16b2o$16b2o10$2bo$2bo$2bo$2o$o!', 856, 1),
  (Vec(12, -19), '11b3o19$4bo$2b2o$bo$o$bo!', 1564, 1),
  (Vec(14, 0), '4bo8b3o$2b2o$bo$o$bo!', 995, 1),
  (Vec(-6, 21), '11bo$9b2o$8bo$7bo$8bo17$3o!', 220, 1),
  (Vec(2, 13), '2b2o$3o$bo11$b3o!', 255, 1),
  (Vec(16, 14), '2o$b2o$2bo$3o11$15b3o!', 1495, 1),
  (Vec(-23, 47), '24b2o$25b2o$26bo$24b3o44$3o!', 2146, 1),
  (Vec(-49, 18), '50b2o$51b2o$52bo$50b3o15$3o!', 1888, 1),
  (Vec(-67, 40), '68b2o$69b2o$70bo$68b3o37$3o!', 3097, 1),
  (Vec(-62, 30), '63b2o$64b2o$65bo$63b3o27$3o!', 3093, 1),
  (Vec(-13, 40), '14b2o$15b2o$16bo$14b3o37$3o!', 2927, 1),
  (Vec(-26, 50), '27b2o$28b2o$29bo$27b3o47$3o!', 732, 1),
  (Vec(-10, 40), '11b2o$12b2o$13bo$11b3o37$3o!', 1385, 1),
  (Vec(-27, -16), '3o16$28b2o$29b2o$30bo$28b3o!', 2463, 1),
  (Vec(-46, -35), '3o35$47b2o$48b2o$49bo$47b3o!', 890, 1),
  (Vec(-65, 64), '66b2o$67b2o$68bo$66b3o61$3o!', 1296, 1),
  (Vec(-52, 61), '53b2o$54b2o$55bo$53b3o58$3o!', 898, 1),
  (Vec(-37, 25), '38b2o$39b2o$40bo$38b3o22$3o!', 675, 1),
  (Vec(-8, -19), '2o$2o18$8bo$9b5o!', 1464, 1),
  (Vec(-11, -14), 'b2o$o2bo$b2o12$11b3o$11bobo$11bobo!', 1071, 1),
  (Vec(10, -14), '11b2o$10bo2bo$11b2o12$3o$obo$obo!', 1071, 1),
  (Vec(22, -20), '23bo$23bo$22bobo18$b2o$2o$bo!', 3967, 1),
  (Vec(-53, -33), 'bo$bo$obo31$54b2o$53b2o$54bo!', 1071, 1),
  (Vec(29, 8), 'b2o$2o$bo6$30bo$30bo$29bobo!', 2499, 1),
  (Vec(31, 14), 'b2o$2o$bo12$32bo$32bo$31bobo!', 4046, 1),
  (Vec(-32, -15), 'bo$bo$obo13$33b2o$32b2o$33bo!', 4310, 1),
  (Vec(6, -18), '7bo$7bo$6bobo16$b2o$2o$bo!', 2901, 1),
  (Vec(-30, 6), '31b2o$30b2o$31bo4$bo$bo$obo!', 2797, 1),
  (Vec(-4, -24), 'bo$bo$obo22$5b2o$4b2o$5bo!', 927, 1),
  (Vec(17, 20), 'b2o$2o$bo18$18bo$18bo$17bobo!', 338, 1),
  (Vec(-25, 22), '26b2o$25b2o$26bo20$bo$bo$obo!', 530, 1),
  (Vec(45, 15), 'b2o$2o$bo13$46bo$46bo$45bobo!', 822, 1),
  (Vec(36, 25), 'b2o$2o$bo23$37bo$37bo$36bobo!', 338, 1),
  (Vec(28, 1), 'b2o$2o27bo$bo27bo$28bobo!', 350, 1),
  (Vec(2, 34), 'b2o$2o$bo31$2bo$bobo$2bo!', 3613, 1),
  (Vec(45, 23), 'b2o$2o$bo20$45bo$44bobo$45bo!', 857, 1),
  (Vec(52, -3), '52bo$51bobo$52bo2$b2o$2o$bo!', 3081, 1),
  (Vec(21, 28), 'b2o$2o$bo25$21bo$20bobo$21bo!', 1262, 1),
  (Vec(-4, 10), '6b2o$5b2o$6bo7$bo$obo$bo!', 233, 1),
  (Vec(45, 27), 'b2o$2o$bo24$45bo$44bobo$45bo!', 1355, 1),
  (Vec(84, 94), 'b2o$2o$bo91$84bo$83bobo$84bo!', 1529, 1),
  (Vec(16, 34), 'b2o$2o$bo31$16bo$15bobo$16bo!', 639, 1),
  (Vec(109, 103), 'b2o$2o$bo100$109bo$108bobo$109bo!', 1992, 1),
  (Vec(37, -1), '37bo$36bobo$b2o34bo$2o$bo!', 914, 1),
  (Vec(35, 29), 'b2o$2o$bo26$35bo$34bobo$35bo!', 1635, 1),
  (Vec(34, 24), 'b2o$2o$bo21$34bo$33bobo$34bo!', 338, 1),
  (Vec(-22, 27), '24b2o$23b2o$24bo24$bo$obo$bo!', 1112, 1),
  (Vec(31, -9), '31bo$30bobo$31bo8$b2o$2o$bo!', 396, 1),
  (Vec(-40, 14), '42b2o$41b2o$42bo11$bo$obo$bo!', 164, 1),
  (Vec(18, 25), 'b2o$2o$bo22$18bo$17bobo$18bo!', 394, 1),
  (Vec(18, -20), '18bo$18bo$18bo19$o$b5o!', 1249, 1),
  (Vec(2, -15), 'b3o15$2o$obo$2b2o!', 337, 1),
  (Vec(-10, -1), 'o$o$o11bo$10b2o$12bobo$14bo!', 3150, 1)]
