[ (Vec(-48, 37), '48b2o$49b2o$50bo$48b3o34$2o$2o!', 2593, 1),
  (Vec(-28, 60), '28b2o$29b2o$30bo$28b3o57$2o$2o!', 1294, 1),
  (Vec(-28, 57), '28b2o$29b2o$30bo$28b3o54$2o$2o!', 1310, 1),
  (Vec(-15, 53), '15b2o$16b2o$17bo$15b3o50$2o$2o!', 1385, 1),
  (Vec(-25, 22), '25b2o$26b2o$27bo$25b3o19$2o$2o!', 536, 1),
  (Vec(-60, 40), '60b2o$61b2o$62bo$60b3o37$2o$2o!', 974, 1),
  (Vec(-19, 50), '19b2o$20b2o$21bo$19b3o47$2o$2o!', 1397, 1),
  (Vec(-38, -12), '2o$2o11$38b2o$39b2o$40bo$38b3o!', 1305, 1),
  (Vec(-45, 30), '45b2o$46b2o$47bo$45b3o27$2o$2o!', 502, 1),
  (Vec(-9, -7), '2o$2o6$9b2o$10b2o$11bo$9b3o!', 1007, 1),
  (Vec(-53, 61), '53b2o$54b2o$55bo$53b3o58$2o$2o!', 898, 1),
  (Vec(-73, 54), '73b2o$74b2o$75bo$73b3o51$2o$2o!', 1267, 1)]