[ (Vec(-3, 5), '3b2o$4b2o$5bo$3b3o$o$o$o!', 8271, 2),
  (Vec(-41, 2), '41b2o$o41b2o$o42bo$o40b3o!', 1424, 1),
  (Vec(-11, 44), '11b2o$12b2o$13bo$11b3o40$o$o$o!', 1762, 1),
  (Vec(-12, 49), '12b2o$13b2o$14bo$12b3o45$o$o$o!', 4718, 1),
  (Vec(-50, 63), '50b2o$51b2o$52bo$50b3o59$o$o$o!', 898, 1),
  (Vec(-29, -11), 'o$o$o10$29b2o$30b2o$31bo$29b3o!', 1698, 1),
  (Vec(9, -13), '9bo$9bo$9bo12$2o$b2o$2bo$3o!', 1575, 1),
  (Vec(-40, -8), 'o$o$o7$40b2o$41b2o$42bo$40b3o!', 1353, 1),
  (Vec(-35, 31), '35b2o$36b2o$37bo$35b3o27$o$o$o!', 2187, 1),
  (Vec(-88, 14), '88b2o$89b2o$90bo$88b3o10$o$o$o!', 1876, 1),
  (Vec(-56, 48), '56b2o$57b2o$58bo$56b3o44$o$o$o!', 2147, 1),
  (Vec(8, -5), '8bo$8bo$8bo4$2o$b2o$2bo$3o!', 778, 1),
  (Vec(-57, 38), '57b2o$58b2o$59bo$57b3o34$o$o$o!', 1060, 1),
  (Vec(5, 12), '2o$b2o$2bo$3o8$5bo$5bo$5bo!', 1468, 1),
  (Vec(-26, 59), '26b2o$27b2o$28bo$26b3o55$o$o$o!', 1268, 2),
  (Vec(-36, 44), '36b2o$37b2o$38bo$36b3o40$o$o$o!', 1535, 1),
  (Vec(18, 11), '2o$b2o$2bo$3o7$18bo$18bo$18bo!', 852, 1),
  (Vec(-32, 48), '32b2o$33b2o$34bo$32b3o44$o$o$o!', 468, 1)]