[ (Vec(16, 14), '2o$b2o$2bo$3o11$15b3o!', 1495, 1),
  (Vec(-23, 47), '24b2o$25b2o$26bo$24b3o44$3o!', 2146, 1),
  (Vec(-49, 18), '50b2o$51b2o$52bo$50b3o15$3o!', 1888, 1),
  (Vec(-67, 40), '68b2o$69b2o$70bo$68b3o37$3o!', 3097, 1),
  (Vec(-62, 30), '63b2o$64b2o$65bo$63b3o27$3o!', 3093, 1),
  (Vec(-13, 40), '14b2o$15b2o$16bo$14b3o37$3o!', 2927, 1),
  (Vec(-26, 50), '27b2o$28b2o$29bo$27b3o47$3o!', 732, 1),
  (Vec(-10, 40), '11b2o$12b2o$13bo$11b3o37$3o!', 1385, 1),
  (Vec(-27, -16), '3o16$28b2o$29b2o$30bo$28b3o!', 2463, 1),
  (Vec(-46, -35), '3o35$47b2o$48b2o$49bo$47b3o!', 890, 1),
  (Vec(-65, 64), '66b2o$67b2o$68bo$66b3o61$3o!', 1296, 1),
  (Vec(-52, 61), '53b2o$54b2o$55bo$53b3o58$3o!', 898, 1),
  (Vec(-37, 25), '38b2o$39b2o$40bo$38b3o22$3o!', 675, 1)]