[ (Vec(31, 10), 'b2o$2o$bo8$32b2o$31bo2bo$32b2o!', 338, 2),
  (Vec(-16, 39), '17b2o$16b2o$17bo37$b2o$o2bo$b2o!', 2343, 1),
  (Vec(67, 74), 'b2o$2o$bo72$68b2o$67bo2bo$68b2o!', 1512, 1),
  (Vec(46, -8), '47b2o$46bo2bo$47b2o6$b2o$2o$bo!', 2756, 1),
  (Vec(3, 14), 'b2o$2o$bo12$4b2o$3bo2bo$4b2o!', 1107, 1),
  (Vec(28, -42), '29b2o$28bo2bo$29b2o40$b2o$2o$bo!', 1225, 1),
  (Vec(27, -25), '28b2o$27bo2bo$28b2o23$b2o$2o$bo!', 1225, 1),
  (Vec(-38, -28), 'b2o$o2bo$b2o26$39b2o$38b2o$39bo!', 1070, 1),
  (Vec(51, 46), 'b2o$2o$bo44$52b2o$51bo2bo$52b2o!', 872, 1),
  (Vec(-31, 17), '32b2o$31b2o$32bo15$b2o$o2bo$b2o!', 1385, 1),
  (Vec(-28, -3), 'b2o$o2bo$b2o$29b2o$28b2o$29bo!', 1053, 1),
  (Vec(-12, -10), 'b2o$o2bo$b2o8$13b2o$12b2o$13bo!', 1334, 1),
  (Vec(47, -9), '48b2o$47bo2bo$48b2o7$b2o$2o$bo!', 1225, 1),
  (Vec(27, 17), 'b2o$2o$bo15$28b2o$27bo2bo$28b2o!', 338, 2),
  (Vec(57, 20), 'b2o$2o$bo18$58b2o$57bo2bo$58b2o!', 1054, 3),
  (Vec(7, 56), 'b2o$2o$bo54$8b2o$7bo2bo$8b2o!', 919, 1),
  (Vec(31, 11), 'b2o$2o$bo9$32b2o$31bo2bo$32b2o!', 338, 2),
  (Vec(22, 8), 'b2o$2o$bo6$23b2o$22bo2bo$23b2o!', 379, 1),
  (Vec(-8, -13), 'b2o$o2bo$b2o11$9b2o$8b2o$9bo!', 156, 1)]