[ (Vec(30, 7), 'b2o$2o$bo5$31bo$30bobo$30bobo$31bo!', 3570, 1),
  (Vec(-33, 17), '34b2o$33b2o$34bo15$bo$obo$obo$bo!', 3157, 1),
  (Vec(-33, 17), '34b2o$33b2o$34bo15$bo$obo$obo$bo!', 4923, 1),
  (Vec(42, 21), 'b2o$2o$bo19$43bo$42bobo$42bobo$43bo!', 6212, 1),
  (Vec(44, 22), 'b2o$2o$bo20$45bo$44bobo$44bobo$45bo!', 857, 1),
  (Vec(45, -4), '46bo$45bobo$45bobo$46bo$b2o$2o$bo!', 3287, 1),
  (Vec(40, 44), 'b2o$2o$bo42$41bo$40bobo$40bobo$41bo!', 1116, 1),
  (Vec(104, 94), 'b2o$2o$bo92$105bo$104bobo$104bobo$105bo!', 3486, 1),
  (Vec(-25, 13), '26b2o$25b2o$26bo11$bo$obo$obo$bo!', 1540, 1),
  (Vec(3, 49), 'b2o$2o$bo47$4bo$3bobo$3bobo$4bo!', 2915, 1),
  (Vec(21, -28), '22bo$21bobo$21bobo$22bo25$b2o$2o$bo!', 3517, 1),
  (Vec(110, 100), 'b2o$2o$bo98$111bo$110bobo$110bobo$111bo!', 2853, 1),
  (Vec(110, 100), 'b2o$2o$bo98$111bo$110bobo$110bobo$111bo!', 3013, 1),
  (Vec(31, 12), 'b2o$2o$bo10$32bo$31bobo$31bobo$32bo!', 338, 2),
  (Vec(31, 12), 'b2o$2o$bo10$32bo$31bobo$31bobo$32bo!', 1745, 1),
  (Vec(15, 13), 'b2o$2o$bo11$16bo$15bobo$15bobo$16bo!', 338, 1),
  (Vec(37, -10), '38bo$37bobo$37bobo$38bo7$b2o$2o$bo!', 707, 2),
  (Vec(18, -10), '19bo$18bobo$18bobo$19bo7$b2o$2o$bo!', 1724, 2),
  (Vec(-25, -6), 'bo$obo$obo$bo3$26b2o$25b2o$26bo!', 2540, 1),
  (Vec(40, -6), '41bo$40bobo$40bobo$41bo3$b2o$2o$bo!', 2609, 1),
  (Vec(17, 32), 'b2o$2o$bo30$18bo$17bobo$17bobo$18bo!', 865, 1),
  (Vec(-19, 29), '20b2o$19b2o$20bo27$bo$obo$obo$bo!', 1762, 1),
  (Vec(16, 15), 'b2o$2o$bo13$17bo$16bobo$16bobo$17bo!', 338, 2),
  (Vec(63, 26), 'b2o$2o$bo24$64bo$63bobo$63bobo$64bo!', 1823, 1),
  (Vec(77, 67), 'b2o$2o$bo65$78bo$77bobo$77bobo$78bo!', 1512, 1),
  (Vec(36, -3), '37bo$36bobo$36bobo$b2o34bo$2o$bo!', 914, 1),
  (Vec(-16, -10), 'bo$obo$obo$bo7$17b2o$16b2o$17bo!', 1277, 1),
  (Vec(93, 83), 'b2o$2o$bo81$94bo$93bobo$93bobo$94bo!', 1125, 3),
  (Vec(15, 22), 'b2o$2o$bo20$16bo$15bobo$15bobo$16bo!', 919, 1),
  (Vec(48, 11), 'b2o$2o$bo9$49bo$48bobo$48bobo$49bo!', 1236, 1),
  (Vec(71, 20), 'b2o$2o$bo18$72bo$71bobo$71bobo$72bo!', 1051, 7),
  (Vec(31, 18), 'b2o$2o$bo16$32bo$31bobo$31bobo$32bo!', 338, 2),
  (Vec(60, 29), 'b2o$2o$bo27$61bo$60bobo$60bobo$61bo!', 1389, 1),
  (Vec(32, 23), 'b2o$2o$bo21$33bo$32bobo$32bobo$33bo!', 338, 2),
  (Vec(-20, -3), 'bo$obo$obo$bo19b2o$20b2o$21bo!', 390, 1)]