[ (Vec(-20, 3), '21b2o$20b2o$21bo$b2o$o2bo$o2bo$b2o!', 4751, 1),
  (Vec(40, 44), 'b2o$2o$bo42$41b2o$40bo2bo$40bo2bo$41b2o!', 1116, 1),
  (Vec(15, 14), 'b2o$2o$bo12$16b2o$15bo2bo$15bo2bo$16b2o!', 4177, 1),
  (Vec(-16, 39), '17b2o$16b2o$17bo37$b2o$o2bo$o2bo$b2o!', 2343, 1),
  (Vec(42, 11), 'b2o$2o$bo9$43b2o$42bo2bo$42bo2bo$43b2o!', 3097, 1),
  (Vec(3, 49), 'b2o$2o$bo47$4b2o$3bo2bo$3bo2bo$4b2o!', 2915, 1),
  (Vec(51, -5), '52b2o$51bo2bo$51bo2bo$52b2o2$b2o$2o$bo!', 2885, 2),
  (Vec(39, 2), 'b2o$2o$bo38b2o$39bo2bo$39bo2bo$40b2o!', 1193, 1),
  (Vec(-41, -3), 'b2o$o2bo$o2bo$b2o39b2o$41b2o$42bo!', 1539, 1),
  (Vec(27, -26), '28b2o$27bo2bo$27bo2bo$28b2o23$b2o$2o$bo!', 1225, 1),
  (Vec(44, -10), '45b2o$44bo2bo$44bo2bo$45b2o7$b2o$2o$bo!', 1166, 1),
  (Vec(33, -1), '34b2o$b2o30bo2bo$2o31bo2bo$bo32b2o!', 929, 1),
  (Vec(49, 11), 'b2o$2o$bo9$50b2o$49bo2bo$49bo2bo$50b2o!', 2020, 1),
  (Vec(-35, 8), '36b2o$35b2o$36bo6$b2o$o2bo$o2bo$b2o!', 1661, 1),
  (Vec(4, 34), 'b2o$2o$bo32$5b2o$4bo2bo$4bo2bo$5b2o!', 975, 1),
  (Vec(14, 21), 'b2o$2o$bo19$15b2o$14bo2bo$14bo2bo$15b2o!', 338, 2),
  (Vec(14, 21), 'b2o$2o$bo19$15b2o$14bo2bo$14bo2bo$15b2o!', 783, 1),
  (Vec(2, 26), 'b2o$2o$bo24$3b2o$2bo2bo$2bo2bo$3b2o!', 724, 1),
  (Vec(25, 18), 'b2o$2o$bo16$26b2o$25bo2bo$25bo2bo$26b2o!', 338, 2)]