[ (Vec(36, 21), 'b2o$2o$bo19$36b3o$37bo!', 450, 29),
  (Vec(34, 15), 'b2o$2o$bo13$34b3o$35bo!', 338, 2),
  (Vec(34, 15), 'b2o$2o$bo13$34b3o$35bo!', 909, 1),
  (Vec(47, 13), 'b2o$2o$bo11$47b3o$48bo!', 2369, 2),
  (Vec(60, 31), 'b2o$2o$bo29$60b3o$61bo!', 1887, 6),
  (Vec(9, 35), 'b2o$2o$bo33$9b3o$10bo!', 1795, 1),
  (Vec(42, 43), 'b2o$2o$bo41$42b3o$43bo!', 969, 1),
  (Vec(48, 19), 'b2o$2o$bo17$48b3o$49bo!', 1139, 2),
  (Vec(39, -19), '39b3o$40bo18$b2o$2o$bo!', 1246, 1),
  (Vec(26, 20), 'b2o$2o$bo18$26b3o$27bo!', 338, 2),
  (Vec(-23, 3), '24b2o$23b2o$24bo$3o$bo!', 659, 1),
  (Vec(24, 19), 'b2o$2o$bo17$24b3o$25bo!', 338, 1),
  (Vec(30, 29), 'b2o$2o$bo27$30b3o$31bo!', 338, 1),
  (Vec(25, 20), 'b2o$2o$bo18$25b3o$26bo!', 338, 1),
  (Vec(7, -18), '7b3o$8bo17$b2o$2o$bo!', 318, 1),
  (Vec(40, 26), 'b2o$2o$bo24$40b3o$41bo!', 338, 2),
  (Vec(34, 11), 'b2o$2o$bo9$34b3o$35bo!', 338, 2),
  (Vec(3, 30), 'b2o$2o$bo28$3b3o$4bo!', 724, 1),
  (Vec(11, 24), 'b2o$2o$bo22$11b3o$12bo!', 338, 2),
  (Vec(32, 19), 'b2o$2o$bo17$32b3o$33bo!', 338, 2),
  (Vec(23, 12), 'b2o$2o$bo10$23b3o$24bo!', 338, 2)]