[ (Vec(-6, -18), 'bo$obo$bo17$8b2o$7b2o$8bo!', 4677, 2),
  (Vec(2, 34), 'b2o$2o$bo31$2bo$bobo$2bo!', 3613, 1),
  (Vec(21, 22), 'b2o$2o$bo19$21bo$20bobo$21bo!', 982, 3),
  (Vec(45, 23), 'b2o$2o$bo20$45bo$44bobo$45bo!', 857, 1),
  (Vec(52, -3), '52bo$51bobo$52bo2$b2o$2o$bo!', 3081, 1),
  (Vec(21, 28), 'b2o$2o$bo25$21bo$20bobo$21bo!', 1262, 1),
  (Vec(-4, 10), '6b2o$5b2o$6bo7$bo$obo$bo!', 233, 1),
  (Vec(45, 27), 'b2o$2o$bo24$45bo$44bobo$45bo!', 1355, 1),
  (Vec(84, 94), 'b2o$2o$bo91$84bo$83bobo$84bo!', 1529, 1),
  (Vec(16, 34), 'b2o$2o$bo31$16bo$15bobo$16bo!', 639, 1),
  (Vec(109, 103), 'b2o$2o$bo100$109bo$108bobo$109bo!', 1992, 1),
  (Vec(37, -1), '37bo$36bobo$b2o34bo$2o$bo!', 914, 1),
  (Vec(44, 38), 'b2o$2o$bo35$44bo$43bobo$44bo!', 1297, 2),
  (Vec(35, 29), 'b2o$2o$bo26$35bo$34bobo$35bo!', 1635, 1),
  (Vec(34, 24), 'b2o$2o$bo21$34bo$33bobo$34bo!', 338, 1),
  (Vec(-22, 27), '24b2o$23b2o$24bo24$bo$obo$bo!', 1112, 1),
  (Vec(31, -9), '31bo$30bobo$31bo8$b2o$2o$bo!', 396, 1),
  (Vec(32, 12), 'b2o$2o$bo9$32bo$31bobo$32bo!', 338, 2),
  (Vec(-40, 14), '42b2o$41b2o$42bo11$bo$obo$bo!', 164, 1),
  (Vec(18, 25), 'b2o$2o$bo22$18bo$17bobo$18bo!', 394, 1),
  (Vec(32, 11), 'b2o$2o$bo8$32bo$31bobo$32bo!', 338, 2)]