[ (Vec(22, -20), '23bo$23bo$22bobo18$b2o$2o$bo!', 3967, 1),
  (Vec(-53, -33), 'bo$bo$obo31$54b2o$53b2o$54bo!', 1071, 1),
  (Vec(29, 8), 'b2o$2o$bo6$30bo$30bo$29bobo!', 2499, 1),
  (Vec(31, 14), 'b2o$2o$bo12$32bo$32bo$31bobo!', 4046, 1),
  (Vec(-32, -15), 'bo$bo$obo13$33b2o$32b2o$33bo!', 4310, 1),
  (Vec(6, -18), '7bo$7bo$6bobo16$b2o$2o$bo!', 2901, 1),
  (Vec(-30, 6), '31b2o$30b2o$31bo4$bo$bo$obo!', 2797, 1),
  (Vec(-14, -4), 'bo$bo$obo2$15b2o$14b2o$15bo!', 1265, 2),
  (Vec(-4, -24), 'bo$bo$obo22$5b2o$4b2o$5bo!', 927, 1),
  (Vec(22, 19), 'b2o$2o$bo17$23bo$23bo$22bobo!', 338, 2),
  (Vec(17, 20), 'b2o$2o$bo18$18bo$18bo$17bobo!', 338, 1),
  (Vec(31, 23), 'b2o$2o$bo21$32bo$32bo$31bobo!', 338, 2),
  (Vec(33, 8), 'b2o$2o$bo6$34bo$34bo$33bobo!', 338, 2),
  (Vec(-25, 22), '26b2o$25b2o$26bo20$bo$bo$obo!', 530, 1),
  (Vec(45, 15), 'b2o$2o$bo13$46bo$46bo$45bobo!', 822, 1),
  (Vec(36, 25), 'b2o$2o$bo23$37bo$37bo$36bobo!', 338, 1),
  (Vec(28, 1), 'b2o$2o27bo$bo27bo$28bobo!', 350, 1)]